export default {
    'home': 'Home',
    'event': 'Events',
    'event_news': 'Event News',
    'related_event': 'Related Event',
    'venue': 'Venue',
    'team': 'Teams',
    'host_team': 'Host Team',
    'collaboration_team': 'Collaboration Team',
    'apply_collaborate': 'Apply to collaborate in this event.',
    'liked': 'Liked',
    'ticket': 'Ticket',
    'tickets': 'Tickets',
    'news': 'News',
    'profile': 'Profile',
    'comeup_app': 'More convenient ComeUp app',
    'let_register': 'Let’s make people happy!',
    'register': 'Register',
    'we_like_party': 'We like to party!',
    'connect_google': 'Continue with Google',
    'connect_facebook': 'Continue with Facebook',
    'login': 'Log In',
    'later': 'Later',
    'free_create': 'Free to register your joyful events,\nhot venues and specialized teams.',
    'register_event': 'Register event',
    'register_venue': 'Register venue',
    'register_team': 'Register team',
    'guide': 'Guide',
    'select_host_team': 'Select the host team',
    'create_new_team': 'Create a new team',
    'previous': 'Previous',
    'next': 'Next',
    'search': 'Search',
    'more_team': 'More Teams',
    'more_venue': 'More Venues',
    'more_event': 'More Events',
    'set_your_id': 'Set your ID',
    'note_login_with_id': 'For your better experience \n let ComeUp know more about you',
    'name': 'Name',
    'id': 'ID',
    'check': 'Check',
    'email': 'Email',
    'gender': 'Gender',
    'birthday': 'Birthday',
    'language': 'Language',
    'sns': 'SNS',
    'ok': 'Ok',
    'male': 'Male',
    'female': 'Female',
    'avatar': 'Avatar',
    'cancel': 'Cancel',
    'change': 'Change',
    'id_or_email': 'ID or Email',
    'success': 'Success',
    'failed': 'Failed',
    'save': 'Save',
    'ticket_holder_list': 'Ticket Holder List',
    'ticket_scanning': 'Ticket Scanning',
    'ticket_sales': 'Ticket Sales',
    'refund_request': 'Refund Request',
    'withdraw': 'Withdraw',
    'staff': 'Staff',
    'collaborating_team': 'Collaborating Team',
    'collaborating_team_empty': 'List Collaborating Team empty!',
    'edit': 'Edit',
    'cancel_delete': 'Cancel / Delete',
    'report': 'Report',
    'edit_team_profile': 'Edit Team Profile',
    'sales_report': 'Sales Report',
    'delete_this_team': 'Delete This Team',
    'team_member': 'Team Member',
    'about_team': 'About Team',
    'followers': 'Followers',
    'read_more': 'Read More',
    'read_all_news': 'Read All News',
    'review': 'Review',
    'hosting_event': 'Hosting Event',
    'hosting_venue': 'Hosting Venue',
    'delete': 'Delete',
    'link_instagram_feed': 'Link Instagram Feed',
    'write': 'Write',
    'invite_people_and_build_your_team': 'Invite People and Build Your Team',
    'result': 'result',
    'pending': 'Pending',
    'please_check_the_event_code_on_tickets': 'Please check the event code on tickets.',
    'event_code': 'Event Code',
    'logout': 'Log Out',
    'following': 'Following',
    'follow': 'Follow',
    'register_about': 'Introduce your team',//them gioi hieu
    'contact': 'Contact',
    'share': 'Share',
    'invited': 'Invited',
    'deleted_success': 'Deleted success',
    'incorrect_password': 'Incorrect password!',
    'forgot_password': 'Forgot password',
    'password': 'Password',
    'confirm': 'Confirm',
    'invite_member': 'Invite Members',
    'member': 'Members',
    'sales-report': 'Sales Report',
    'error_ticket_not_enough': 'Sorry! Tickets are not enough! Please select again!',
    'create_your_account': 'Create Your Account',
    'incorrect_code': 'Incorrect code!',
    'sns_login': 'SNS Login',
    'new': 'New',
    'popular': 'Popular',
    'famous': 'Famous',
    'all': 'All',
    'view_map': 'View Map',
    'select_a_category': 'Select a category',
    'select_a_city': 'Select a city',
    'select_a_schedule': 'Select a schedule',
    'select_a_country': 'Select a country',
    'select_a_type': 'Select a type',
    'today': 'Today',
    'tomorrow': 'Tomorrow',
    'week': 'Week',
    'weekend': 'Weekend',
    'custom_period': 'Custom Period',
    'custom': 'Custom',
    'loading_more': 'Loading more',
    'by_logging': 'By logging in you agree to our',
    'terms_of_service': 'Terms of Service',
    'privacy_policy': 'Privacy Policy',
    'create_new_account': 'Create New Account',
    'log_in': 'Log in',
    'sign_up': 'Sign Up',
    'send': 'Send',
    'waiting': 'Waiting...',
    'if_the_email_10': 'If the email does not come in 10 minutes, please contact us.',
    'just_input_your_comup': 'Just input your ComeUp ID or email you sign up with.\nWe will send you an email with a link to reset your password.\nIf you have signed up via Facebook/Google account, input your Facebook/Google account email.\n\n* If the email does not come in 10 minutes, please contact us.\ncomeup@starindex.com',
    'No worry': 'No worry',
    'you_will_receive_an_email': 'You will receive an email\nif you input your correct ID/Email.',
    'my_team': 'My Team',
    'please_fill_all_fields': 'Please fill all fields!',
    'post': 'Post',
    'select_the_part_text': 'Select the part you want to collaborate in this event.',
    'if_the_host_confirm_it_text': 'If the host confirm it, a team news will be posted in your team page.',
    'sure_to_delete_this_event': 'Sure to delete this event?',
    'after_delete_this_event': 'After delete this event, all users can not see your event page, all the event news and venues that this event.',
    'input_your_password_to_confirm_to_delete': 'Input your password to confirm to delete',
    'event_page': 'Event page',
    'show_more': 'Show more',
    'no_worry': 'No Worry',
    //    'incorrect_password'                : 'Incorrect password!',
    'close_map': 'Close Map',
    'start': 'Start',
    'finish': 'Finish',
    'sorry_event_done': 'Sorry! Event done',

    'build_your_team': 'Build your team!',
    'team_create_text': 'With your team you can register your events and venues that make people happy.\nYou can create or join another teams as well.',
    'change_avatar': 'Change avatar',
    'team_name': 'Team Name',
    'specialty': 'Specialty',
    'country': 'Country',
    'team_id': 'Team ID',
    'select_your_team_specialities': 'Select your team specialities.',
    'first_select_filed_will_be_the_primary_filed': 'First select filed will be the primary filed.',
    'checked': 'Checked',
    'get_code': 'Get Code',
    'select': 'Select',
    'by_signing': 'By signing up you agree to our',
    'or': 'or',
    'share_on': 'Share on',
    'pending_invitation': 'Pending Invitation',

    'leader': 'Leader',
    'director': 'Director',
    'manager': 'Manager name',
    'follower': 'Follower',
    'search_name_or_id': 'Search name or ID',
    //    'followers'                         :'Người theo dõi',
    'invite': 'Invite',
    'sure_to_set_role': 'Sure to set role?',
    'sure_to_kick_this_member_team': 'Sure to kick this member team?',
    'yes': 'Yes',
    'no': 'No',
    'sure_to_leave_your_team': 'Sure to leave your team?',
    'discharge': 'Discharge',
    'set_as_a_staff': 'Set as a staff',
    'set_as_a_manager': 'Set as a manager',
    'set_as_a_director': 'Set as a director',
    'set_as_a_leader': 'Set as a leader',
    'sure_to_delete_invite': 'Sure to delete invite',
    'you_must_set_the_leader_member_before_leaving_your_team': 'You must set the leader member before leaving your team!',
    'list_event': 'List Event',
    'team_review': 'Team Review',
    'list_venues': 'List Venues',
    'are_you_sure_you_want_to_report_this_team': 'Are you sure you want to report this team?',
    'are_you_sure_you_want_to_report_this_event': 'Are you sure you want to report this Event?',
    'do_you_want_to_discard_this_draft': 'Do you want to discard this draft?',
    'do_you_want_to_delete_this_news': 'Do you want to delete this news?',
    'remove': 'Remove',
    'let_comeup_know': 'Let ComeUp know',
    'what_you_want_to_report_about_team': 'What you want to report about team',
    'what_you_want_to_report_about_event': 'What you want to report about event',
    'write_your_messages': 'Write your messages!',
    'team_news': 'Team News',
    'code': 'Code',
    'can_not_change_later': 'Can not change later',
    'title': 'Title',
    'time': 'Time',
    'repeat': 'Repeat',
    'repeat_date': 'Repeat Date',
    'location': 'Location',
    'category': 'Category',
    'create_tickets': 'Create Tickets',
    'we_are_happy_with_free': 'We are happy with free and paid tickets all',
    'terms_of_selling_tickets': 'Terms of Selling Tickets',
    'by_creating_tickets_you_agree_to_the_terms_of_selling_tickets': 'By creating tickets, you agree to the Terms of Selling Tickets.',
    'ticket_name': 'Ticket Name',
    'price': 'Price',
    'quantity': 'Quantity',
    'limit_per_order': 'Limit Per Order',
    'sales_period': 'Sales Period',
    'description': 'Description',
    'options': 'Options',
    'ask_a_delivery_address': 'Ask a delivery address',
    'ask_a_customize_question': 'Ask a customize question',
    'more_info': 'More Info',
    'hide': 'Hide',
    'add_a_ticket': 'Add a ticket',
    'detail': 'Detail',
    'introduce_how_this_event_is_awesome': 'Introduce how this event is awesome.',
    'previous_location': 'Previous location',
    'city': 'City',
    'venue_name': 'Venue Name',
    'please_check_the_pin_location_is_correct_on_map': 'Please check the pin location is correct on map',
    'import': 'Import',
    'by_creating_tickets': 'By creating tickets, you agree to the Terms of Selling Tickets.',
    'show': 'Show',
    'close': 'Close',
    'dismiss': 'Dismiss',
    'apply': 'Apply',
    'event_page_vn': 'trang sự kiện',
    'introduce_report_of_you': 'Introduce report of you.',
    'send_report': 'Send Report',
    'no_ticket_is_on_sales_now': 'No ticket is on sales now.',
    'continue_with_facebook': 'Continue with Facebook',
    'continue_with_google': 'Continue with Google',
    'new_password': 'New Password',
    //event...
    'faq': 'FAQ',

    'a_ticket_check-in_at_the_event': 'A. Ticket check-in at the event.',
    'comeup_ticket': 'ComeUp ticket',
    'printed_comeup_e-ticket': 'Printed ComeUp e-ticket',
    'ticket_holder_name_&_phone_number': 'Ticket holder name & phone number',
    'delivered_ticket_from_this_event_host': 'Delivered ticket from this event host',
    'no_ticket_check-in': 'No ticket check-in',

    'b_restrictions': 'B. Restrictions',
    'id_card_check': 'CID card check',
    'no_minor': 'No minor',
    'no_carrying_food_and_beverage': 'No carrying food and beverage',
    'no_pet': 'No pet',
    'custom_restriction': 'Custom Restriction',

    'c_parking': 'C. Parking',
    'no_car_park': 'No car park',
    'free': 'Free',
    'paid': 'Paid',

    'd_refund_policy': 'D. Refund policy',
    'comeup_refund_policy': 'ComeUp refund policy',
    'full_refund_before_event_start': 'Full refund before event start',
    'no_refund': 'No refund',
    'host_refund_policy': 'Host refund policy',

    'e_host_info': 'E. Host info',
    'ceo': 'CEO',
    'business_registration_number': 'Business registration number',
    'address': 'Address',
    'the_person_in_charge': 'The person in charge',
    'phone': 'Phone',


    'select_category_event': 'First selected one becomes the main category',
    'select_category_event_0': 'You can select up to three categories',

    'already_exited_id': 'Already exited ID!',

    ////////

    'find_and_follow_us_in_comeup': 'Find and follow us in ComeUp',
    'happy_team_makes_you_happy._follow_us_in_comeup': 'Happy team makes you happy. Follow us in ComeUp',
    'more_convenient _comeup_app.': 'More convenient comeupapp.',
    'sure_to_delete_this_team': 'Sure to delete this team?',
    'text_after_delete_team': 'After delete this team, all users can not see your team page, all the events and venues that this team host.',
    'input_text_delete_team': 'Input your password to confirm to delete',
    'team_page': 'team page',
    'team_page_1': 'Team page',
    'let_comeup_know_what_you_want_to_report_about_team_Happy': ' Hãy cho ComeUp biết những gì bạn muốn báo cáo về nhóm Happy',
    'do_you_want_to_discard_this_draft?': 'Bạn có muốn loại bỏ nội dung này?',
    'total_sales': 'Total Sales',
    'current_balance': 'Current balance',
    'sales_reports': 'Sale reports',
    'revenue': 'Revenue',

    'text_share_team': 'Share your team link to your friends and SNS so that they can easily find and follow your team.Then you can easily invite them as team members from your follower list',
    'copyright_index': 'Copyright © STARINDEX-VIETNAM Inc. All Rights Reserved.',
    'address_footer': '9F Vietcomreal building, 68 Nguyen Hue, District 1, Ho Chi Minh City',
    'update': 'Update',

    'total': 'Total',
    'get_ticket': 'Get Ticket',
    'how_to_use_tickets': 'How to use Tickets',
    'refund_policy': 'Refund Policy',
    'detail_info': 'Detail Info',

    'delivery_info': 'Delivery Info',
    'phone_number': 'Phone Number',
    'purchase': 'Purchase',
    'i_have_checked_the_refund_policy_and_I_agree_to_purchase_all_the_selected_tickets': 'I have checked the refund policy and\nI agree to purchase all the selected tickets.',
    'question': 'Question',
    'refund_policy_1': '1. Terms of Purchasing Tickets is an additional by law to Terms andConditions of Use of ComeUp Service, and applies additionally to the Members that have purchased tickets in ComeUp.',
    'refund_policy_2': '2. For safe ticket purchase and its use, ComeUp will check whether the event processed normally, and will pay the sales revenue for the sold tickets to event operator after taking care of all the refund cases based on our regulations.',
    'refund_policy_3': '3. If the event is canceled, tickets not used will be refunded in full amount.',
    'refund_policy_4': '4. In case of application for ticket refund, proper application only applies if done through the ComeUp mobile app and website system.',
    'refund_policy_5': '5. Ticket refund is not possible for tickets that is already been used properly, or tickets that have accidentally been used due to the Member’s carelessness.',
    'refund_policy_6': '6. In case of a separate refund regulation within the event or ticket description, it is applied firstly over our Basic Refund Regulation.',
    'refund_policy_7': '7. Basic Refund Regulation',
    'refund_policy_7_1': '7.1 If the Member applies for a refund due to change in event schedule or a change in other important matter, 100% of the purchased ticket price will be refunded.',
    'refund_policy_7_2': '7.2 If the Member asks for a ticket refund on tickets unused, it is refunded as shown below depending on the initial time of refund application.',
    'refund_policy_ofter': '10 days before the start of the event: 100% of the purchased ticket price will be refunded. 7 days before the start of the event: 90% of the purchased ticket price will be refunded.',
    'refund_policy_ofter1': '3 days before the start of the event: 80% of the purchased ticket price will be refunded. 1 day before the start of the event: 70% of the purchased ticket price will be refunded.',
    'refund_policy_ofter2': 'Since the start day of the event: Refund unavailable. However, in case the ticket is purchased 3 days before',
    'not_yet_sold': 'Not Yet Sold',
    'stop_selling': 'Stop selling',
    'sold_out': 'Sold Out',
    'district': 'District',
    'commune': 'Commune',
    'how_use_ticket_1': 'Once you purchase your ticket, you will receive an order confirmation email from ComeUp on behalf of The',
    'how_use_ticket_1_2': '. Your ticket will be emailed to you at a later date. Make sure to print them out, or download them to your phone, so you can have your ticket scanned at the gate.',
    'how_use_ticket_2': 'IMPORTANT: If you do not see your order confirmation in your inbox, make sure to check your junk/spam folder.',
    'how_use_ticket_3': 'If you have any technical issue`s with your order, click here to contact ComeUp.',
    'how_use_ticket_4': 'All purchases are final. No refunds or exchanges. We are not able to change dates if purchased in error.',
    'how_use_ticket_5': 'The event is rain or shine.',
    'how_use_ticket_6': 'Artists are subject to change.',
    'how_use_ticket_7': '** Only purchase from official ',
    'how_use_ticket_7_2': 'page. If you purchase from another source, you risk purchasing a counterfeit or invalid pass.',
    'how_use_ticket_7_3': ' is not responsible for passes purchased from unofficial sources.',
    'email_not_confirm': 'If you do not receive the email, click here',
    'resend_email': 'Resend email',
    'resend_email_text': 'An activation email has been sent to your mailbox. Please check and follow the instructions.',
    'ticket_type': 'Ticket Type',
    'set_the_time_first': 'Set the time first.',
    'set_the_location_info_first': 'Set the location info first.',
    'save_pin_location': 'Save Pin Location',
    'e-ticket': 'E-Ticket',
    'delivery_printed_ticket': 'Delivery Printed Ticket',
    'delivery': 'Delivery',
    'purchasable_by': 'Purchasable by',
    'on_s_ticket': 'on',
    'in_process': 'In process...',
    'ordered': 'Ordered',
    'cash_on_delivery': 'Cash On Delivery',
    'give_delivery_text_in_purchase_cod': 'Give VND 10,000,000 + delivery fee in cash to the delivery man.',
    'delivery_fee': 'Delivery Fee',
    'please_fill_in_the_missing_field': 'Please fill in the missing field!',
    'now_ticket': 'Now',
    'past_tickets': 'Past Tickets',
    'my_ticket': 'My Ticket',
    'refund': 'Refund',
    'it_s_not_an_e-ticket': 'It’s not an E-ticket',
    'show_your_delivery_ticket': 'Show your Delivery Ticket',
    'use_ticket': 'Use Ticket',
    'thanks_for_your_purchase': 'Thanks for your purchase',
    'more_people_more_fun': 'More people more fun! \n Invite your friends.',
    'delivery_ticket': 'Delivery Ticket',
    'select_a_payment_method': 'Select a Payment Method',
    'domestic_card': 'Domestic Card',
    'input_a_receiver_information': 'Input a receiver information',
    'available_ticket_for_cash_on_delivery': 'Available ticket for cash on delivery',
    'e-ticket_is_not_purchasable_with_cash_on_delivery': 'E-ticket is not purchasable with cash on delivery',
    'back_to_the_event_page': 'Back to The Event Page',
    'select_a_payment_method_to_purchase_the_e-ticket': 'Select a payment method to purchase the E-ticket',
    'depend_on_the_ticket_text': '* Depend on the ticket and your receiver’s location,different delivery fee may be charged or it can not be delivered.',
    'past_ticket': 'My Past Ticket',
    'set': 'Set',
    "not_found": ' Not Found!',
    'history': 'History',
    'refunded': 'Refunded',
    'refunding': 'Refunding',
    'used': 'Used',
    'event_not_found': 'Event not found.',
    'team_not_found': 'Team not found',
    'more': 'More',
    'e-ticket_canceled': 'E-ticket Canceled',
    'my_profile': 'My Profile',
    'you_have_not_tickets': 'You have not tickets!',
    'welcome_to_join_us': 'Welcome to join us',
    'welcome_back': 'Welcome back',
    'choose_no_more_than_10_photos': 'Choose no more than 10 photos!',
    'foreign_card': 'Foreign Card',
    'bank_transfer': 'Bank Transfer',
    'view': 'View',
    'title_used_ticket': 'Do you agree to use tickets?',
    'content_used_ticket': 'You may not be allowed to enter if you are not at the ticketing place',
    'used_ticket': 'Used Ticket',
    'used_/_refunded': 'Used/Refunded',
    'rejected_refund': 'Rejected Refund',
    'expired': 'expired',
    'select_a_district': 'Select a district',
    'error': 'Error',
    'time_used': 'Time Used',
    'thanks_you_used_ticket': 'Thank you for using the ticket.',
    'please_check_your_ticket': 'Please! Check your ticket.',
    'give_ticket_free': 'Give Ticket Free',
    'schedule': 'Schedule',
    'canceled': 'Canceled',
    'invite_people_as_your_staff': 'Invite people as your staff',
    'ticket_holder': 'Ticket Holder',
    'search_name_or_id_by_bolder_list': 'Search by name, nick name, Id and phone No',
    'repeat_title_1': 'Select the days this event starts again.',
    'repeat_title_2': '(Same events will be registered on the selected days)',
    'warning': 'Warning',
    'cancel_event_question': 'Sure to cancel this event?',
    'cancel_event_title_1': 'If you cancel this event',
    'cancel_event_title_2': '· An email and a push message are sent to ticket holders to inform the event cancelation.',
    'cancel_event_title_3': '· All tickets are refunded.',
    'cancel_event_content_placeholder': 'Write the reason why you cancel this event.',
    'invitations_empty': 'List Invitations empty!',
    'event_registration': 'Event Registration',
    'team_empty': 'Team list is empty!',
    'event_empty': 'Event list is empty!',
    'event_host_list': 'Host List',
    'no_data': 'No data!',
    'event_map': 'Event Map',
    'event_news_empty': 'Event news is empty!',
    'team_news_empty': 'Team news is empty!',
    'delete_event_news': 'Delete event news',
    'delete_team_news': 'Delete team news',
    'validate_content': 'Content is required!',
    'validate_ticket_name': "The Ticket's name is required.",
    'validate_ticket_price': "The Ticket's price is required.",
    'validate_ticket_quantity': "The Ticket's quantity is required.",
    'validate_ticket_limit': "The Ticket's limit quantity is required.",
    'validate_ticket_time_start': "The Ticket's time start is required.",
    'validate_ticket_time_end': "The Ticket's time end is required.",
    'validate_ticket_price_min': "Price must be equal to :zero or minimum of :min",
    'validate_ticket_price_max': "Price maximum of :max",
    'host_info_empty': 'Host info list is empty!',
    'validate_city': "The city is required.",
    'validate_address': "The address is required.",
    'validate_location': "The location is required.",
    'validate_detail': "The details section is required.",
    'city_empty': 'Event list is empty!',
    'access_camera_title': 'Can we access your camera?',
    'access_camera_content': 'We need access so you can scan ticket',
    'open_setting': 'Open Settings',
    'scan_ticket': 'Scanning Ticket',
    'scan_on_e_ticket': 'Scan QR Codes on e-ticket',
    'checkin': 'Check-in',
    'at': 'at',
    'by': 'by',
    'scan_again': 'Scan Again',
    'continue': 'Continue',
    'holder_list': 'Ticket Holder List',
    'download': 'Download',
    'placeholder_keyword': 'Search by name, nick name, Id and phone No.',
    'write_a_comment': 'Write a comment',
    'ticket_empty': 'Ticket list is empty!',
    'payment': 'Payment',
    'select_ticket': 'Select Tickets',
    'refund_policy': 'Refund policy',
    'ticket_list': 'Tickets',
    'more_news': 'More News',
    'validate_avatar': "The avatar field is required.",
    'validate_name': "The name field is required.",
    'validate_team_id': "The team id field is required.",
    'validate_phone': "The phone field is required.",
    'validate_country': "The country field is required.",
    'validate_specialty': "The specialty field is required.",
    'validate_email': "The email field is required.",
    'loading': 'Loading',
    'found': 'Found',
    'people': 'people',
    'find_and_follow_us_in_comeup': 'Find and follow us in Comeup.',
    'delete_ticket': 'Delete ticket',
    'are_you_sure_to_delete_ticket': 'Are you sure to delete ticket?',
    'event_finish': 'Event Finish',
    'event_finished': 'Event Finished',
    'request_a_refund': 'Request a Refund',
    'requested_refund': 'Requested Refund',
    'processing': 'Processing',
    'domestic_foreign_card': 'Card',
    'korean_card': 'Korean Card',
    'validate_poster_required': "The poster base is required.",
    'validate_title_required': "The title base is required.",
    'validate_time_start_required': "The time start base is required.",
    'validate_time_finish_required': "The time finish base is required.",
    'validate_category_required': "The category base is required.",
    'validate_address_required': "The address base is required.",
    'validate_Unit_required': "The Unit base is required.",
    'are_you_sure_delete_event_news': "Are you sure to delete event news?",
    'current_sales': 'Current Sales',
    'final_sales': 'Final Sales',
    'include_vat': 'Include VAT',
    'sold': 'Sold',
    'fee': "Fee",
    'can_dowload_sales_report': 'You can download the final sales report after this event finished.',
    'can_withdraw_sales_revenue': 'You can withdraw your ticket sales revenue 7 working days later this event finish, if you have disposed of all the refund requests.',
    'refused': 'Refused',
    'refunded': 'Refunded',
    'refuse_all': 'Refuse All',
    'refund_all': 'Refund All',
    'updated': 'Updated',
    'tax_issue': 'In terms of VAT and tax issue, please let us know your information.',
    'company_name': 'Company Name',
    'registration_no': 'Registration No.',
    'bank_account_info': 'Input a bank account Info of above company to receive your revenue',
    'account_no': 'Account No.',
    'account_holder': 'Account Holder',
    'company': 'Company',
    'individual': 'Individual',
    'bank': 'Bank',
    'withdrawal_request': 'Send a withdrawal request',
    'account': 'Account',
    'holder': 'Holder',
    'delete_event_question': 'Sure to delete this event?',
    'are_you_sure_to_set_role': 'Are you sure to set role?',
    'are_you_sure_to_leave_event': 'Are you sure to leave your event?',
    'leave_event': 'Leave event',
    'set_role': 'Set role',
    'sure_to_kick_this_member_event': 'Sure to kick this member event?',
    'confirmation_forgot_password': 'We will send you a confirmation email if the Email / ID you entered is correct.',
    'confirmation': 'Confirmation!',
    'pass_is_invalid': 'Password is invalid!',
    'text_total_detail': ':total tickets have been sold, you cannot change the ticket information.',
    'data_empty': 'List data empty.',
    'ticket_info': 'Ticket info',
    'ticket_purchase': 'Tickets puchased',
    'ticket_used': 'Tickets used',
    'ticket_refunded': 'Tickets refunded',

    'how_use_ticket_1': 'Once you purchase tickets, please ensure that you choose the right ticket:',
    'how_use_ticket_2': '** If you have any technical issues with your order, click ',
    'how_use_ticket_2_here': 'here',
    'how_use_ticket_2_2': ' to contact ComeUp.',
    'or': 'or',
    'e_ticket': 'E-Ticket',
    'e_ticket_tut_1': '- After you successfully pay for tickets, you will have the e-ticket in “My Ticket” menu in ComeUp.',
    'e_ticket_tut_2': '- Please bring ID/PASSPORT and show your e-ticket at the entrance to check in/scan or tell your ticket purchase information ticket. Check-in process depends on each event host.',
    'e_ticket_tut_3': '- Be careful! Once you press the button “Use ticket” on your phone, your ticket will be used and cannot be scanned at the event anymore.',
    'cod_ticket': 'Paper Ticket',
    'cod_ticket_tut_1': '- You will receive paper tickets through your address that you have registered from 01 to 03 days. Please check the type and number of tickets you buy before receiving and paying to delivery service.',
    'cod_ticket_tut_2': '- Please bring ID/PASSPORT and show yourpaper ticket at the entrance to check in.',
    'text_in_refund': 'Even though you send this refund request, this ticket is available before the host accepts to refund.',
    'you_have_canceled_the_refund_request': 'You have canceled the refund request',
    'cancel_request': 'Cancel this request',
    'are_you_sure_cancel_request': 'Are you sure to cancel this request?',
    'companyname': 'Company / Name',
    'text_in_refund1': 'Even though you send this refund request,',
    'text_in_refund2': 'this ticket is available before the host accepts to refund.',
    'cancel_this_request': 'Cancel this request',
    'you_have_canceled_the_refund_request': 'You have canceled the refund request',
    'refuse': 'Refuse Request',
    'accept_refund': 'Accept Refund',
    'write_a_message': 'Write a message',
    'no_contact': 'No contact information',
    'search_location': 'We can not find the address you entered on google map. Please mark your location on the map.',
    'as_new_venue': 'as new venue',
    'add': 'Add',
    'write_your_reason': 'Write your reason.(option)',
    'access_location_title': 'Can we access your location?',
    'access_location_content': 'We need access so you can see events around',
    'write_your_report': 'Write your report',
    'do_you_want_to_disconnect': 'Do you want to disconnect this link',
    'please_add_a_password_before_deleting_the_link': 'Please add a password before deleting the link',
    'no_password': 'This account does not have a password',
    'remove_connect_facebook': 'Cancel connect facebook',
    'remove_connect_google': 'Cancel connect google',
    'not_find_matched_result': 'Could not find matched result, you may change the search keyword or try the popular key words below',
    'popular_searched_keywords': 'Popular Searched Keywords',
    'my': 'My Profile',
    'following_team': 'Following Team',
    'content': 'Content',
    'liked_venue': 'Liked Venue',
    'see_all': 'See More',
    'see_more': 'See More',
    'received_request': 'Received Request',
    'purchase_history': 'Purchase History',
    'setting': 'Settings',
    'term_of_service': 'Term Of Service',
    'about_comeup': 'About ComeUp',
    'my_comeup': 'My Profile',
    'about_comeup_1': 'ComeUp is an open ticket distribution platform and is not the actual ticket seller.',
    'about_comeup_2': 'ComeUp does not guarantee or is not responsible for any information provided by the users.',
    'past_events': 'Past Event',
    'liked_event': 'Liked Event',
    'liked_past_event': 'Liked Past Event',
    'canceled_event': 'Canceled Event',
    'payment_code': 'Payment Code',
    'deleted_event': 'Deleted event',
    'no_notification': 'There are no notification',
    'enter_country_name': 'Enter country name',
    'commingsoon': 'Coming soon.',
    'view_qrcode': 'View QR Code',
    'book_tickets': 'Book Tickets',
    'all_days': 'All days',
    'total_amount': 'Total amount',
    'acount_incorrect': 'Invalid account info',
    'add_your_bank_acount': 'Add your bank account',
    'view_all_ticket': 'View All Ticket',
    'view_e_receipt': 'View E-Receipt',
    'you_have_been_invited_by_manager': 'You have been invited by :name , do you want to join this event ?',
    'logout_question': 'Are you sure to logout?',
    'edit_profile': 'Edit Profile',
    'general_setting': 'General Settings',
    'team_request': 'Team request',
    'event_request': 'Event request',
    'free_ticket': 'Free Ticket',
    'payment_success': 'Payment success',
    'payment_cod': 'Payment COD',
    'thank_for_using_service': 'Thank you for using our service!',
    'payment_method': 'Payment Method',
    'last_30_day': 'Last 30 days',
    'last_60_day': 'Last 60 days',
    'last_90_day': 'Last 90 days',
    'see_detail': 'See details',
    'hosted_by': 'hosted by',
    'bookmark': 'Bookmark',
    'keyword': 'Keyword',
    'delete_warning': 'Are you sure to delete?',
    'refund_pending': 'Refund pending',
    'review_info': 'Review info',
    'create_event': 'Create Event',
    'import_event': 'Import Event',
    'create_venue': 'Create Venue',
    'create_team': 'Create Team',
    'connect_apple': 'Continue with Apple',
    'request_again': 'Request Again',
    'request_refund': 'Request Refund',
    'host_have_refused_the_refund_request': 'Host have refused the refund request',
    'refund_request_refused': 'Refund request refused',
    'refund_request_canceled': 'Refund request canceled',
    'request_pending': 'Request pending',
    'event_cancel': 'Event cancel/deleted',
    'ticket_canceled': 'Ticket canceled',
    'status_refund_1': 'If you accept this refund request please submit your account info to proceed your refund request',
    'proceed_refund': 'Proceed refund',
    'status_refund_2': 'You have submitted your refund request, please wait for us to process your request.',
    'status_refund_4': 'You have accept & submited your refund request, please wait for us to process your request.',
    'status_refund_3': 'If you accept this refund request please click confirm.',
    'review_refund': 'Review Your Refund Info',
    'refund_succeed': 'Refund succeed!',
    'refund_error': 'YOUR ACCOUNT INFO IS INCORECT PLEASE REVIEW AND SUBMIT YOUR ACCOUNT INFO',
    'submit': 'Submit',
    'enter_acount_info': 'Enter your account info',
    'bank_name': 'Bank name',
    'bank_branch': 'Bank branch',
    'acount_name': 'Account name',
    'acount_number': 'Account number',
    'refund_info': 'Refund info',
    'card_number': 'Card No',
    'account_holder_name': 'Account Holder Name',
    'bank_note': 'Note for us (optional)',
    'edit_refund_info': 'Edit refund info',
    'pop_status_refund': 'We have processed your refund request at the moment, please wait for further notice',
    'pop_status_refund_1': 'Your account info is incorrect please review and resubmit your account info',
    'denie_refund1': 'You have Denied the Host’s offer',
    'denie_refund2': 'your refund request was sent again at ',
    'the_host_refuse': 'The host have refuse request',
    'accept_proceed_refund': 'Accept & Proceed Refund',
    'noti_update_force': 'ComeUp has got an important upgrade version, please update to new version to continue using the service!',
    'noti_update': 'ComeUp has an upgraded version, updated to experience new features!',
    'notification': 'Notification!',
    'report_to_comeup': 'Report to Comeup',
    'team_follow_empty': 'You havent follow any team yet, come and explore more of our awesome teams and events',
    'explore': 'Explore',
    'select_location_fail': 'The location you selected is not valid.',
    'resend_code_after': 'Resend code after :time',
    'second': 's',
    'successfully_sent_request_to_join_the_group_waiting_for_approval': 'Successfully sent request to join the group, waiting for approval.',
    'invited_as_a_member_by_manager': 'Invited as a member by :name',
    'invite_accepted_ev': 'Invite accepted, Successfully join this event',
    'invite_denied': 'Invitation declined',
    'invite_accepted_te': 'Invite accepted, Successfully join this team',
    'accept': 'Accept',
    'deny': 'Deny',
    'team_invitations': 'Team Invitations',
    'event_invitations': 'Event Invitations',
    'apply_for_collaborating': 'You can apply for collaborating with this event such as DJ, MC, Photographer... Select a team first.',
    'unread_news': 'Unread News',
    'read_news': 'Read News',
    'mark_as_all_read': 'Mark As All Read',
    'confirm_refund': 'Confirm Refund',
    'do_you_want_confirm_refund': 'Do you want to confirm refund',
    'time_accepted_refund': 'Refund request accepted at',
    'team_accepted_refund': 'has accepted your refund request at',
    'total_bill': 'of total bill',
    'some_fee': 'Some fee:',
    'total_amount_get': 'Total amount you will get:',
    'total_amount_refund': 'Total amount will refund:',
    'comeup_fee': 'ComeUp Platform Fee',
    'payment_fee': 'Payment Fee',
    'discard': 'Discard',
    'link_not_found': 'Link not found',
    'photo': 'Photo',
    'video': 'Video',
    'replace_content_news': 'You can only post either photos or video, are you sure to want to replace your content?',
    'youtube_video_url': 'Youtube Video URL',
    'insert_video': 'Insert Video',
    'validate_faq2_required': 'Packing is required!',
    'validate_faq3_required': 'Refund Policy is required!',
    'validate_name_host_required': 'Host name is required!',
    'validate_phone_host_required': 'Host phone is required!',
    'validate_email_host_required': 'Host email is required!',
    'title_accept_request': "You has accepted user's refund request at",
    'are_you_sure_to_book_this_ticket': 'Are you sure to book this ticket?',
    'promotion_push': 'Promotion Push',
    'received_refund_push': 'Received Refund Push',
    'received_joining_team_request_push': 'Received Joining Team Request Push',
    'team_new_follower_push': 'Team News Follower Push',
    'hour_24_reminder_push': '24 Hour Reminder Push',
    'received_collaborating_request_push': 'Received Collaborating Request Push',
    'promotion_email': 'Promotion Email',
    'received_refund_email': 'Received Refund Email',
    'received_joining_team_request_email': 'Received Joining Team Request Email',
    'hour_24_reminder_email': '24 Hour Reminder Email',
    'received_collaborating_request_email': 'Received Collaborating Request Email',
    'weekly_news_letter_email': 'Weekly News Letter Email',
    'push_notifications': 'Push notifications',
    'email_sms_notifications': 'Email & SMS notifications',
    'mobile': 'Mobile Number',
    'venuename': 'Venue Name',
    'homepageurl': 'Homepage URL',
    'security_setting': 'Security Settings',
    'current_password': 'Current Password',
    'password_confirmation': 'Password Confirmation',
    'update_password': 'Update Password',
    'update_password_title1': 'Would you like to change your password?',
    'update_password_title2': 'You haven’t created password yet, would you like to create password now?',
    'text_print_receipt': 'Print Receipt',
    'english': 'English',
    'vietnamese': 'Vietnamese',
    'korean': 'Korean',
    'text_this_physical_ticket': 'This physical ticket haven’t been approved by ComeUp yet, please contact us for more details.',
    'not_linked': 'Not linked',
    'google_connected': 'Google connected',
    'facebook_connected': 'Facebook connected',
    'apple_connected': 'Apple connected',
    'link': 'Link',
    'unLink': 'UnLink',
    'customer_have_canceled_the_refund_request': 'Customer have canceled the refund request.',
    'all_past_ticket': 'All Past Ticket',
    'download_pdf_success': 'Download pdf file success',
    'download_pdf_fail': 'Download pdf file fail',
    'storage_need': 'We need memory access to download files',
    'FAQ': 'FAQ',
    'Ticket': 'Ticket',
    'restriction': 'Restrictions',
    'Parking': 'Parking',
    'refund': 'Refund'
};