export default {
    'home': '홈',
    'event': '이벤트',
    'event_news': '이벤트 소식',
    'related_event': '관련 행사',
    'venue': '장소',
    'team': '팀',
    'host_team': '호스트 팀',
    'collaboration_team': '협업 팀',
    'apply_collaborate': '이 이벤트에 공동작업을 신청하세요.',
    'liked': '좋아요',
    'ticket': '티켓',
    'tickets': '티켓',
    'news': '알림',
    'profile': '프로필',
    'comeup_app': '더욱 편리함 ComeUp 앱',
    'let_register': '사람들을 행복하게 하자!',
    'register': '등록하기',
    'we_like_party': '우리는 파티를 좋와한다!',
    'connect_google': 'Google로 로그인',
    'connect_facebook': 'Facebook로 로그인',
    'login': '로그인',
    'later': '나중에하기',
    'free_create': '즐거운 이벤트, 인기 행사장을 무료로 등록하세요.',
    'register_event': '이벤트 등록',
    'register_venue': '행사장 등록',
    'register_team': '팀 등록',
    'guide': '가이트',
    'select_host_team': '호스트 팀을 선택하세요.',
    'create_new_team': '새로운 팀 만들기',
    'previous': '이전',
    'next': '다음',
    'search': '검색',
    'more_team': '더 많은 팀',
    'more_venue': '더 많은 장소',
    'more_event': '더 많은 이벤트',
    'set_your_id': '아이디 설정',
    'note_login_with_id': '더 나은 경험을 위해 \n ComeUp에 더 많은 정보를 알려주세요.',
    'name': '이름',
    'id': '아이디',
    'check': '체크',
    'email': '이메일',
    'gender': '성별',
    'birthday': '성별',
    'language': '언어',
    'sns': 'SNS',
    'ok': '확인',
    'male': '남',
    'female': '여',
    'avatar': '아바타',
    'cancel': '취소',
    'change': '변경',
    'id_or_email': '아이디 또는 이메일',
    'success': '성공',
    'failed': '실패',
    'save': '저장',
    'ticket_holder_list': '티켓 소지자 목록',
    'ticket_scanning': '티켓 스캔',
    'ticket_sales': '티켓 판매',
    'refund_request': '환불 요청',
    'withdraw': '취소하다.',
    'staff': '스태프',
    'collaborating_team': '공동 작업 팀',
    'collaborating_team_empty': '협업팀 목록이 비어 있습니다!',
    'edit': '수정',
    'cancel_delete': '취소 / 삭제',
    'report': '리포트',
    'edit_team_profile': '팀 프로필 편집',
    'sales_report': '판매 보고서',
    'delete_this_team': '이 팀을 삭제',
    'team_member': '팀 구성원',
    'about_team': '팀 소개',
    'followers': '팔로워',
    'read_more': '더 읽기',
    'read_all_news': '모든 뉴스 읽기',
    'review': '리뷰',
    'hosting_event': '호스팅 이벤트',
    'hosting_venue': '개최 장소',
    'delete': '삭제',
    'link_instagram_feed': 'Instagram 피드 링크',
    'write': '글쓰기',
    'invite_people_and_build_your_team': '초대 및 팀 구성',
    'result': '결과',
    'pending': '대기중',
    'please_check_the_event_code_on_tickets': '티켓의 이벤트 코드를 확인하세요.',
    'event_code': '이벤트 코드',
    'logout': '로그아웃',
    'following': '팔로잉',
    'follow': '팔로우',
    'register_about': '팀 소개',//them gioi hieu
    'contact': '연락처',
    'share': '공유하기',
    'invited': '초대',
    'deleted_success': '삭제 성공',
    'incorrect_password': '잘못된 비밀번호 입니다.!',
    'forgot_password': '비밀번호를 잊어버리셨나요?',
    'password': '패스워드',
    'confirm': '확인',
    'invite_member': '멤버 초대하기',
    'member': '회원',
    'sales-report': '판매 보고서',
    'error_ticket_not_enough': '죄송합니다! 티켓이 충분하지 않습니다. 다시 선택하세요!',
    'create_your_account': '계정 만들기',
    'incorrect_code': '잘못된 코드!',
    'sns_login': 'SNS 로그인',
    'new': '새로운',
    'popular': '인기있는',
    'famous': '유명한',
    'all': '전체',
    'view_map': '지도보기',
    'select_a_category': '카테고리를 선택하세요.',
    'select_a_city': '도시를 선택하세요.',
    'select_a_schedule': '일정을 선택하세요.',
    'select_a_country': '국가를 선택하세요.',
    'select_a_type': 'Select a type',
    'today': '오늘',
    'tomorrow': '내일',
    'week': '주',
    'weekend': '주말',
    'custom_period': '기간설정',
    'custom': '구입',
    'loading_more': '더보기',
    'by_logging': '티켓을 만들면 티켓 약관에 동의하게됩니다.',
    'terms_of_service': '서비스 이용약관',
    'privacy_policy': '개인정보 보호정책',
    'create_new_account': '계정 만들기',
    'log_in': '로그인',
    'sign_up': '회원가입',
    'send': '보내기',
    'waiting': 'Waiting...',
    'if_the_email_10': '이메일이 10분안에 도착하지 않으면 저희에게 연락하세요.',
    'just_input_your_comup': 'ComeUp ID 또는 가입 이메일을 입력하면.\n비밀번호 재설정 링크가 포함 된 이메일을 보내드립니다.\nFacebook / Google 계정을 통해 가입 한 경우 Facebook / Google 계정 이메일을 입력하십시오.\n\n* 이메일이 10분안에 도착하지 않으면 저희에게 연락하세요.\ncomeup@starindex.com',
    'No worry': '걱정하지 마세요.',
    'you_will_receive_an_email': '정확한 ID / 이메일을 입력해야 이메일을 받을 수 있습니다.',
    'my_team': '나의 팀',
    'please_fill_all_fields': '모든 항목을 입력하세요.',
    'post': '포스트',
    'select_the_part_text': '이 이벤트에서 공동 작업 할 부분을 선택하세요.',
    'if_the_host_confirm_it_text': '호스트가 확인하면 팀 뉴스가 팀 페이지에 게시됩니다.',
    'sure_to_delete_this_event': '이벤트를 삭제하시겠습니까?',
    'after_delete_this_event': '이 이벤트를 삭제하면 모든 사용자가 이벤트 페이지,뉴스 및 장소를 볼 수 없습니다.',
    'input_your_password_to_confirm_to_delete': '삭제 확인을 위해 비밀번호를 입력하세요.',
    'event_page': '이벤트 페이지',
    'show_more': '더보기',
    'no_worry': '걱정하지 마세요.',
    'close_map': '닫기p',
    'start': '시작',
    'finish': '마침',
    'sorry_event_done': '죄송합니다! 이벤트가 완료되었습니다.',
    'build_your_team': '팀을 구성하세요!',
    'team_create_text': '당신의 팀과 함께 사람들을 행복하게 하는 이벤트와 장소를 등록할 수 있습니다. 다른 팀을 만들거나 가입할 수도 있습니다.',
    'change_avatar': '아바타 변경',
    'team_name': '팀 이름',
    'specialty': '특징',
    'country': '국가',
    'team_id': '팀 아이디',
    'select_your_team_specialities': '팀의 특성을 선택하세요.',
    'first_select_filed_will_be_the_primary_filed': '첫 번째 선택 필드가 기본 필드가됩니다.',
    'checked': '확인',
    'get_code': '인증번호받기',
    'select': '선택하기.',
    'by_signing': '등록하면 우리 의견에 동의하는것으로 간주합니다.',
    'or': '또는',
    'share_on': '공유',
    'pending_invitation': '대기중인 초대',
    'leader': '리더',
    'director': '디렉터',
    'manager': '매니저',
    'follower': '팔로워',
    'search_name_or_id': '이름 또는 아이디 검색',
    'invite': '초대',
    'sure_to_set_role': '역할을 설정해야합니까?',
    'sure_to_kick_this_member_team': '확실히 이런 유형의 회원입니까?',
    'yes': '네',
    'no': '아니오',
    'sure_to_leave_your_team': '팀을 떠나시겠습니까?',
    'discharge': '방출',
    'set_as_a_staff': '스태프로 설정',
    'set_as_a_manager': '매너저로 설정',
    'set_as_a_director': '디렉터로 설정',
    'set_as_a_leader': '리더로 설정',
    'sure_to_delete_invite': '초대를 삭제 하시겠습니까?',
    'you_must_set_the_leader_member_before_leaving_your_team': '팀을 떠나기 전에 리더 멤버를 설정해야합니다!',
    'list_event': '이벤트 목록',
    'team_review': '팀 리뷰',
    'list_venues': '장소 목록',
    'are_you_sure_you_want_to_report_this_team': '이 팀을보고 하시겠습니까?',
    'are_you_sure_you_want_to_report_this_event': '이 이벤트를보고 하시겠습니까?',
    'do_you_want_to_discard_this_draft': '이 초안을 삭제 하시겠습니까?',
    'do_you_want_to_delete_this_news': '뉴스를 삭제 하시겠습니까?',
    'remove': '삭제',
    'let_comeup_know': 'ComeUp에게 알려주세요.',
    'what_you_want_to_report_about_team': '팀에 대해 보고할 내용',
    'what_you_want_to_report_about_event': '이벤트에 대해 보고할 내용',
    'write_your_messages': '메시지를 입력하세요.',
    'team_news': '팀 뉴스',
    'code': '코드',
    'can_not_change_later': '나중에 변경할 수 없습니다.',
    'title': '제목',
    'time': '시간',
    'repeat': '반복',
    'repeat_date': '반복일자',
    'location': '위치',
    'category': '카테고리',
    'create_tickets': '티켓 생성',
    'we_are_happy_with_free': '우리는 모든 무료 및 유료 티켓에 만족합니다.',
    'terms_of_selling_tickets': '티켓 판매 조건',
    'by_creating_tickets_you_agree_to_the_terms_of_selling_tickets': '티켓을 만들면 판매 약관에 동의하게 됩니다.',
    'ticket_name': '티켓 이름',
    'price': '가격',
    'quantity': '수량',
    'limit_per_order': '주문한도',
    'sales_period': '판매 기간',
    'description': '설명',
    'options': '옵션',
    'ask_a_delivery_address': '배송지 요청',
    'ask_a_customize_question': '맞춤 설정 질문하기',
    'more_info': '추가정보',
    'hide': '숨기기',
    'add_a_ticket': '티켓 추가',
    'detail': '상세보기',
    'introduce_how_this_event_is_awesome': '이 이벤트가 얼마나 멋진 지 소개하세요.',
    'previous_location': '이전 위치',
    'city': '이전 위치',
    'venue_name': '장소 이름',
    'please_check_the_pin_location_is_correct_on_map': '지도에서 핀 위치가 올바른지 확인하세요.',
    'import': '제안',
    'by_creating_tickets': '티켓을 만들면 티켓 판매 조건에 동의하게됩니다.',
    'show': '보기',
    'close': '닫기',
    'dismiss': '해고.',
    'apply': '신청.',
    'event_page_vn': '이벤트 페이지',
    'introduce_report_of_you': '당신의 보고서를 소개합니다.',
    'send_report': '리포트 보내기',
    'no_ticket_is_on_sales_now': '현재 판매중인 티켓이 없습니다.',
    'continue_with_facebook': 'Facebook으로 계속하기',
    'continue_with_google': 'Google로 계속하기',
    'new_password': '새 비밀번호',
    'faq': '자주 묻는 질문',
    'a_ticket_check-in_at_the_event': 'A. 이벤트 티켓 체크인',
    'comeup_ticket': 'ComeUp 티켓',
    'printed_comeup_e-ticket': '인쇄된 ComeUp 전자티켓',
    'ticket_holder_name_&_phone_number': '티켓 소지자 이름 및 전화번호',
    'delivered_ticket_from_this_event_host': '이 이벤트 호스트로부터 배달된 티켓',
    'no_ticket_check-in': '티켓 체크인 불가',
    'b_restrictions': 'B. 제한 사항',
    'id_card_check': 'CID 카드 확인',
    'no_minor': '미성년자 없음',
    'no_carrying_food_and_beverage': '식음료 반입 금지',
    'no_pet': '애완 동물 금지',
    'custom_restriction': '사용자 지정 제한',
    'c_parking': 'C. 주차',
    'no_car_park': '주차장 없음',
    'free': '무료',
    'paid': '유료',
    'd_refund_policy': 'D. 환불 정책',
    'comeup_refund_policy': 'ComeUp 환불 정책',
    'full_refund_before_event_start': '이벤트 시작 전 전액 환불',
    'no_refund': '환불 불가',
    'host_refund_policy': '호스트 환불 정책',
    'e_host_info': 'E. 호스트 정보',
    'ceo': 'CEO',
    'business_registration_number': '사업자 등록 번호',
    'address': '주소',
    'the_person_in_charge': '담당자',
    'phone': '전화',
    'select_category_event': '첫 번째로 선택된 항목이 주요 카테고리가됩니다.',
    'select_category_event_0': '최대 3 개의 카테고리를 선택할 수 있습니다.',
    'already_exited_id': '이미 존재하는 아이디 입니다.',
    'find_and_follow_us_in_comeup': 'ComeUp에서 우리를 찾아 팔로우하세요.',
    'happy_team_makes_you_happy._follow_us_in_comeup': '행복한 팀은 당신을 행복하게 만듭니다. ComeUp에서 우리를 팔로우하세요.',
    'more_convenient _comeup_app.': '보다 편리한  ComeUp 앱',
    'sure_to_delete_this_team': '이 팀을 삭제 하시겠습니까?',
    'text_after_delete_team': '이 팀을 삭제하면 모든 사용자가 팀 페이지,이 팀이 주최하는 모든 이벤트 및 장소를 볼 수 없습니다.',
    'input_text_delete_team': '삭제 확인을 위해 비밀번호를 입력하세요.',
    'team_page': '팀 페이지',
    'team_page_1': '팀 페이지',
    'let_comeup_know_what_you_want_to_report_about_team_Happy': 'ComeUp에게 팀 행복에 대해보고하고 싶은 것을 알려주세요.',
    'do_you_want_to_discard_this_draft?': '이 초안을 삭제 하시겠습니까?',
    'total_sales': '총 매출',
    'current_balance': '현재 잔액',
    'sales_reports': '판매 보고서',
    'revenue': '수익',
    'text_share_team': '팀 링크를 친구 및 SNS와 공유하여 팀을 쉽게 찾고 팔로우 할 수 있습니다. 이후 팔로워 목록에서 팀원으로 쉽게 초대 할 수 있습니다.',
    'copyright_index': 'Copyright © STARINDEX-VIETNAM Inc. All Rights Reserved.',
    'address_footer': '호치민 시티 1 군 응 웬후 68 비 엣콤 리얼 빌딩 9 층',
    'update': '최신 정보',
    'total': '합계',
    'get_ticket': '티켓 받기',
    'how_to_use_tickets': '티켓을 사용하는 방법',
    'refund_policy': '티켓 이용 방법',
    'detail_info': '세부 정보',
    'delivery_info': '배송 정보',
    'phone_number': '전화 번호',
    'purchase': '구입',
    'i_have_checked_the_refund_policy_and_I_agree_to_purchase_all_the_selected_tickets': '환불 정책을 확인한 후 선택한 모든 티켓을 구매할 것에 동의합니다.',
    'question': '질문',
    'refund_policy_1': '1. 티켓 구매 조건은 법률에 따라 Come Up 서비스 이용 약관에 추가되며, ComeUp에서 티켓을 구매 한 회원에게 추가로 적용됩니다.',
    'refund_policy_2': '2. 컴업은 안전한 티켓 구매 및 사용을 위해 이벤트가 정상적으로 처리되었는지 여부를 확인하고, 당사 규정에 따라 모든 환불 건을 처리한 후 이벤트 운영자에게 판매된 티켓에 대한 판매 수익을 지급합니다.',
    'refund_policy_3': '3. 이벤트가 취소되면 사용하지 않은 티켓은 전액 환불된다.',
    'refund_policy_4': '4. 티켓 환불 신청의 경우 ComeUp 모바일 앱 및 웹 사이트 시스템을 통해서만 신청이 적용됩니다.',
    'refund_policy_5': '5. 이미 올바르게 사용 된 티켓 또는 회원의 부주의로 인해 실수로 사용한 티켓은 환불이 불가능합니다.',
    'refund_policy_6': '6. 이벤트나 티켓 설명 내에서 별도의 환불규정이 있는 경우, 우리의 기본 환불규정보다 우선 적용됩니다.',
    'refund_policy_7': '7. 기본 환불 규정',
    'refund_policy_7_1': '7.1 이벤트 일정 변경 또는 기타 중요한 사항의 변경으로 인해 회원이 환불을 신청하는 경우 구매 한 티켓 가격의 100 %가 환불됩니다.',
    'refund_policy_7_2': '7.2 회원이 미사용 티켓에 대해 환불을 요청하는 경우, 최초 환불 신청 시간에 따라 아래와 같이 환불됩니다.',
    'refund_policy_ofter': '행사 시작 10 일 전 : 구매 한 티켓 가격의 100 %가 환불됩니다. 행사 시작 7 일 전 : 구매 한 티켓 가격의 90 %가 환불됩니다.',
    'refund_policy_ofter1': '행사 시작 3 일 전 : 구매 한 티켓 가격의 80 %가 환불됩니다. 행사 시작 1 일 전 : 구매 한 티켓 가격의 70 %가 환불됩니다.',
    'refund_policy_ofter2': '이벤트 시작일 이후: 환불 불가. 단, 3일 전에 티켓을 구매한 경우',
    'not_yet_sold': '아직 판매되지 않음',
    'stop_selling': '판매 중지',
    'sold_out': '매진',
    'district': '구/군',
    'commune': '마을',
    'how_use_ticket_1': '티켓을 구입한 후 올바른 티켓을 선택했는지 확인하세요.',
    'how_use_ticket_1_2': '. 티켓은 나중에 이메일로 전송됩니다. 게이트에서 티켓을 스캔 할 수 있도록 인쇄하거나 휴대폰으로 다운로드하세요.',
    'how_use_ticket_2': '중요 :받은 편지함에 주문 내역이 표시되지 않을경우 정크 / 스팸 폴더를 확인하세요.',
    'how_use_ticket_3': '주문에 기술적인 문제가있는 경우 ...을 클릭하여 ComeUp에 문의해주세요.',
    'how_use_ticket_4': '각 주문과 결제가 성공적으로 이루어지면 어떤 형태로든 환불이나 취소가 불가능합니다.  만약 주문정보에 오류가 있는 경우 정보를 변경할 수 없습니다.',
    'how_use_ticket_5': '이 행사들은 날씨도 좋고 비도 많이 오는 날에도 일어날 수 있다.',
    'how_use_ticket_6': '아티스트는 변경 될 수 있습니다.',
    'how_use_ticket_7': '** 공식 ',
    'how_use_ticket_7_2': '사이트에서만 구매. 다른 소스에서 구매하는 경우 위조 또는 유효하지 않은 패스를 구입할 위험이 있습니다.',
    'how_use_ticket_7_3': '은 비공식 소스에서 구매 한 패스에 대해 책임을지지 않습니다.',
    'email_not_confirm': '확인되지 않은 이메일 입니다. 이메일을 확인해주세요.',
    'resend_email': '이메일 다시 보내기',
    'resend_email_text': '이메일이 발송되었습니다. 이메일을 확인해주세요.',
    'ticket_type': '티켓 종류',
    'set_the_time_first': '먼저 시간을 설정해주세요.',
    'set_the_location_info_first': '먼저 위치 정보를 설정해주세요',
    'save_pin_location': '핀 위치 저장',
    'e-ticket': '전자 티켓',
    'delivery_printed_ticket': '배달 인쇄 티켓',
    'delivery': '배달',
    'purchasable_by': '구매 가능',
    'on_s_ticket': '일',
    'in_process': '진행 중…',
    'ordered': '성공',
    'cash_on_delivery': '배달 시 결제',
    'give_delivery_text_in_purchase_cod': '배달원에게 VND 10,000,000 + 배달비를 현금으로 지불하세요.',
    'delivery_fee': '배송비',
    'please_fill_in_the_missing_field': '누락된 필드를 입력하십시오!',
    'now_ticket': '지금',
    'past_tickets': '지난 티켓',
    'my_ticket': '내 티켓',
    'refund': '환불',
    'it_s_not_an_e-ticket': '전자 티켓이 아닙니다.',
    'show_your_delivery_ticket': '배달 티켓을 보여주세요.',
    'use_ticket': '티켓 사용',
    'thanks_for_your_purchase': '구매 해주셔서 감사합니다.',
    'more_people_more_fun': '더 많은 사람들과 더욱더 재미있는! \n 친구들을 초대하세요.',
    'delivery_ticket': '배달 티켓',
    'select_a_payment_method': '결제 방법 선택',
    'domestic_card': '국내 카드',
    'input_a_receiver_information': '수신자 정보 입력',
    'available_ticket_for_cash_on_delivery': '티켓은 예약었으며, 주문을 받을 때 지불됩니다.',
    'e-ticket_is_not_purchasable_with_cash_on_delivery': '전자 티켓은 현금이나 배송으로 구입하지 않습니다.',
    'back_to_the_event_page': '이벤트 페이지로 돌아가기',
    'select_a_payment_method_to_purchase_the_e-ticket': '전자 항공권을 구매할 결제 수단을 선택하세요.',
    'depend_on_the_ticket_text': '* 티켓과 수령인의 위치에 따라 배송료가 다르게 부과되거나 배송이 불가능할 수 있습니다.',
    'past_ticket': '지난 티켓',
    'set': '고치다',
    "not_found": '페이즈를 찾을 수 없습니다!',
    'history': '히스토리',
    'refunded': '환불',
    'refunding': '환불',
    'used': '사용내역',
    'event_not_found': '이벤트를 찾을 수 없습니다.',
    'team_not_found': '팀을 찾을 수 없습니다.',
    'more': '장소를 찾을 수 없습니다.',
    'e-ticket_canceled': '전자 티켓 취소',
    'my_profile': '내 프로필',
    'you_have_not_tickets': '티켓이 없습니다!',
    'welcome_to_join_us': '환영합니다.',
    'welcome_back': '다시 오신 것을 환영합니다.',
    'choose_no_more_than_10_photos': '10 장 이하의 사진을 선택하세요!',
    'foreign_card': '국제 카드',
    'bank_transfer': '은행 송금',
    'view': '보기',
    'title_used_ticket': '지금 티켓을 사용하시겠습니까?',
    'content_used_ticket': '티켓 검사원이 없을 때 표를 사용 한 경우 입장이 허용되지 않을 수 있습니다.',
    'used_ticket': '티켓 사용',
    'used_/_refunded': '사용 / 환불',
    'rejected_refund': '환불 거부',
    'expired': '만료',
    'select_a_district': '구/군을 선택하세요.',
    'error': '에러',
    'time_used': '사용된 시간',
    'thanks_you_used_ticket': '티켓을 이용해 주셔서 감사합니다.',
    'please_check_your_ticket': '티켓을 확인해주세요.',
    'give_ticket_free': '티켓 무료 제공',
    'schedule': '스케줄',
    'canceled': '취소내역',
    'invite_people_as_your_staff': '스태프로 초대합니다.',
    'ticket_holder': '티켓 소지자',
    'search_name_or_id_by_bolder_list': '이름, 닉네임, ID 및 전화 번호로 검색',
    'repeat_title_1': '이 이벤트가 다시 시작되는 요일을 선택하십시오.',
    'repeat_title_2': '(선택한 요일에 동일한 이벤트가 등록됩니다)',
    'warning': '경고',
    'cancel_event_question': '이 이벤트를 취소 하시겠습니까?',
    'cancel_event_title_1': '이 이벤트를 취소하면',
    'cancel_event_title_2': '· 이벤트 취소를 알리기 위해 이메일과 푸시 메시지가 티켓 소지자에게 전송됩니다.',
    'cancel_event_title_3': '· 모든 티켓은 환불됩니다.',
    'cancel_event_content_placeholder': '이 이벤트를 취소 한 이유를 작성해주세요.',
    'invitations_empty': '초대장을 비워보세요!',
    'event_registration': '이벤트 등록',
    'team_empty': '팀 리스트가 비어 있습니다!',
    'event_empty': '이벤트 목록이 비어 있습니다!',
    'event_host_list': '호스트 목록',
    'no_data': '데이터가 없습니다!',
    'event_map': '이벤트 맵',
    'event_news_empty': '이벤트 뉴스가 비어 있습니다!',
    'team_news_empty': '팀 소식이 없습니다!',
    'delete_event_news': '이벤트 뉴스 삭제',
    'delete_team_news': '팀 뉴스 삭제',
    'validate_content': '내용이 필요합니다!',
    'validate_ticket_name': "티켓 이름을 입력하세요.",
    'validate_ticket_price': "티켓 가격을 입력하세요.",
    'validate_ticket_quantity': "티켓 수량을 입력하세요.",
    'validate_ticket_limit': "티켓 한도 수량을 입력하세요.",
    'validate_ticket_time_start': "티켓의 시작 시간을 입력하세요.",
    'validate_ticket_time_end': "티켓의 시간 종료을 입력하세요",
    'validate_ticket_price_min': "가격은 :zero 또는 최소 :min와 같아야 합니다",
    'validate_ticket_price_max': "최대 가격은 :max입니다",
    'host_info_empty': '호스트 정보 목록이 비어 있습니다!',
    'validate_city': "도시를 입력하세요.",
    'validate_address': "주소를 입력하세요.",
    'validate_location': "위치를 입력하세요.",
    'validate_detail': "The details section is required.",
    'city_empty': '이벤트 목록이 비어 있습니다!',
    'access_camera_title': '카메라에 접근 할 수 있습니까?',
    'access_camera_content': '티켓을 스캔하려면 액세스 권한이 필요합니다.',
    'open_setting': '설정 열기',
    'scan_ticket': '스캐닝 티켓',
    'scan_on_e_ticket': '전자 티켓에서 QR 코드 스캔',
    'checkin': '체크인',
    'at': 'at',
    'by': 'by',
    'scan_again': '스캔 재시도',
    'continue': '계속하기',
    'holder_list': '티켓 소지자 목록',
    'download': '다운로드',
    'placeholder_keyword': '이름, 닉네임, ID 및 전화 번호로 검색',
    'write_a_comment': '댓글달기',
    'ticket_empty': '티켓리스트가 비어 있습니다!',
    'payment': '결제',
    'select_ticket': '티켓 선택',
    'refund_policy': '환불 정책',
    'ticket_list': '티켓',
    'more_news': '더 많은 뉴스',
    'validate_avatar': "아바타가 필요합니다.",
    'validate_name': "이름이 필요합니다.",
    'validate_team_id': "팀 아이디가 필요합니다.",
    'validate_phone': "전화번호를 입력하세요.",
    'validate_country': "국가를 입력하세요.",
    'validate_specialty': "전문분야를 입력하세요.",
    'validate_email': "이메일을 입력하세요.",
    'loading': '로딩중',
    'found': '찾기',
    'people': '사람들',
    'find_and_follow_us_in_comeup': 'ComeUp에서 우리를 찾아 팔로우하세요.',
    'delete_ticket': '티켓 삭제',
    'are_you_sure_to_delete_ticket': '티켓을 삭제 하시겠습니까?',
    'event_finish': '이벤트 완료',
    'event_finished': '이벤트가 종료되었습니다',
    'request_a_refund': '환불 요청',
    'requested_refund': '요청 된 환불',
    'processing': '처리중',
    'domestic_foreign_card': '카드결제',
    'korean_card': '한국 카드',
    'validate_poster_required': "포스터가 필요합니다.",
    'validate_title_required': "제목이 필요합니다.",
    'validate_time_start_required': "시작시간이 필요합니다.",
    'validate_time_finish_required': "종료시간이 필요합니다.",
    'validate_category_required': "카테고리가 필요합니다.",
    'validate_address_required': "주소가 필요합니다.",
    'validate_Unit_required': "단위가 필요합니다.",
    'are_you_sure_delete_event_news': "이벤트 뉴스를 삭제 하시겠습니까?",
    'current_sales': '현재 판매 정보',
    'final_sales': '최종 판매',
    'include_vat': '부가세 포함',
    'sold': '판매',
    'fee': "수수료",
    'can_dowload_sales_report': '이벤트 종료 후 최종 판매 보고서를 다운로드 받을 수 있다.',
    'can_withdraw_sales_revenue': '환불 요청을 모두 처리 한 경우 영업일 기준 7 일 후 완료된 이벤트에 대하여 티켓 판매 수익을 인출 할 수 있습니다',
    'refused': '거부',
    'refunded': '환불',
    'refuse_all': '모두 거부',
    'refund_all': '모두 환불',
    'updated': '업데이트',
    'tax_issue': 'VAT 및 세금 문제와 관련하여 귀하의 정보를 알려주세요.',
    'company_name': '회사 이름',
    'registration_no': '등록 번호.',
    'bank_account_info': '매출액을 받으려면 위의 회사의 은행 계좌 정보를 입력하세요.',
    'account_no': '계좌번호.',
    'account_holder': '계정 소유자',
    'company': '회사',
    'individual': '개인',
    'bank': '은행',
    'withdrawal_request': '출금 요청 보내기',
    'account': '계정',
    'holder': '소유자',
    'delete_event_question': '이 이벤트를 삭제 하시겠습니까?',
    'are_you_sure_to_set_role': '역할을 설정 하시겠습니까? ',
    'are_you_sure_to_leave_event': '팀을 떠나시겠습니까?',
    'leave_event': '이벤트를 떠나다.',
    'set_role': '역할 설정',
    'sure_to_kick_this_member_event': '확실히 이런 유형의 회원입니까?',
    'confirmation_forgot_password': '입력 한 이메일 / 아이디가 올바른 경우 확인 이메일을 보내드립니다.',
    'confirmation': '확인!',
    'pass_is_invalid': '비밀번호가 유효하지 않습니다!',
    'text_total_detail': ':total 티켓이 판매되었으므로 티켓 정보를 변경할 수 없습니다.',
    'data_empty': '목록 데이터가 비어 있습니다.',
    'ticket_info': '티켓 정보',
    'ticket_purchase': '구매한 티켓',
    'ticket_used': '사용한 티켓',
    'ticket_refunded': '환불 된 항공권',

    'how_use_ticket_1': 'Once you purchase tickets, please ensure that you choose the right ticket:',
    'how_use_ticket_2': '** If you have any technical issues with your order, click ',
    'how_use_ticket_2_here': 'here',
    'how_use_ticket_2_2': ' to contact ComeUp.',
    'or': 'or',
    'e_ticket': '전자티켓',
    'e_ticket_tut_1': '- After you successfully pay for tickets, you will have the e-ticket in “My Ticket” menu in ComeUp.',
    'e_ticket_tut_2': '- Please bring ID/PASSPORT and show your e-ticket at the entrance to check in/scan or tell your ticket purchase information ticket. Check-in process depends on each event host.',
    'e_ticket_tut_3': '- Be careful! Once you press the button “Use ticket” on your phone, your ticket will be used and cannot be scanned at the event anymore.',
    'cod_ticket': 'Paper Ticket',
    'cod_ticket_tut_1': '- You will receive paper tickets through your address that you have registered from 01 to 03 days. Please check the type and number of tickets you buy before receiving and paying to delivery service.',
    'cod_ticket_tut_2': '- Please bring ID/PASSPORT and show yourpaper ticket at the entrance to check in.',
    'text_in_refund': '환불 요청을 보내도 호스트가 환불을 수락하기 전에 이 티켓을 사용할 수 있습니다.',
    'you_have_canceled_the_refund_request': '환불 요청을 취소했습니다.',
    'cancel_request': '요청을 취소합니다.',
    'are_you_sure_cancel_request': '이 요청을 취소 하시겠습니까?',
    'companyname': '회사/이름',
    'text_in_refund1': '환불 요청을 보내도 호스트가 환불을 수락하기 전에 이 티켓을 사용할 수 있습니다.',
    'text_in_refund2': '',
    'cancel_this_request': '요청을 취소합니다.',
    'refuse': '거절',
    'accept_refund': '환불 수락',
    'write_a_message': '메시지 작성',
    'no_contact': '연락처 정보가 없습니다',
    'search_location': 'Google지도에서 입력 한 주소를 찾을 수 없습니다. 지도에 위치를 표시하세요.',
    'as_new_venue': '새로운 장소',
    'add': '추가',
    'write_your_reason': '이유를 입력하세요. (선택 사항)',
    'access_location_title': '우리는 당신의 위치에 접근 할 수 있습니까?',
    'access_location_content': '주변의 이벤트를 볼 수 있도록 액세스가 필요합니다.',
    'write_your_report': '보고서 작성',
    'do_you_want_to_disconnect': '이 링크를 연결을 해제하시겠습니까?',
    'please_add_a_password_before_deleting_the_link': '링크를 삭제하기 전에 비밀번호를 추가하세요.',
    'no_password': '이 계정에는 비밀번호가 없습니다.',
    'remove_connect_facebook': 'facebook 연결취소',
    'remove_connect_google': 'google 연결취소',
    'not_find_matched_result': '일치하는 결과를 찾을 수 없습니다. 검색 키워드를 변경하거나 아래에서 인기있는 키워드를 사용해보세요.',
    'popular_searched_keywords': '인기 키워드',
    'my': '내 프로필',
    'following_team': '팔로잉 팀',
    'content': 'Content',
    'liked_venue': '게시물',
    'see_all': '더보기',
    'see_more': '더보기',
    'received_request': '받은 요청',
    'purchase_history': '구매 내역',
    'setting': '세팅',
    'term_of_service': '서비스 약관',
    'about_comeup': 'ComeUp 소개',
    'my_comeup': '나의 프로필',
    'about_comeup_1': 'ComeUp은 오픈 티켓 플랫폼이며 실제 티켓 판매자가 아닙니다',
    'about_comeup_2': 'ComeUp은 사용자가 제공 한 정보를 보증하거나 책임지지 않습니다.',
    'past_events': '지난 이벤트',
    'liked_event': '좋아요 이벤트',
    'liked_past_event': '지난 좋와요 이벤트',
    'canceled_event': '티켓 판매가 중단되었습니다.',
    'payment_code': '결제 코드',
    'deleted_event': '이벤트가 삭제되었습니다',
    'no_notification': '삭제 된 이벤트',
    'enter_country_name': '국가 이름을 입력하십시오.',
    'commingsoon': '이 페이지는 준비중입니다.',
    'view_qrcode': 'QR 코드보기',
    'book_tickets': '티켓 예약',
    'all_days': '하루 종일',
    'total_amount': '총액',
    'acount_incorrect': '잘못된 계정 정보',
    'add_your_bank_acount': '은행 계좌 추가',
    'view_all_ticket': '모든 티켓보기',
    'view_e_receipt': '전자 영수증보기',
    'you_have_been_invited_by_manager': '당신은 관리자에 의해 초대되었습니다. :name, 이 이벤트에 참여 하시겠습니까?',
    'logout_question': '로그 아웃 하시겠습니까?',
    'edit_profile': '프로필 수정',
    'general_setting': '일반 설정',
    'team_request': '팀 요청',
    'event_request': '이벤트 요청',
    'free_ticket': '무료 티켓',
    'payment_success': '결제 성공',
    'payment_cod': '결제 대금',
    'thank_for_using_service': '티켓을 이용해 주셔서 감사합니다.',
    'payment_method': '결제 수단',
    'last_30_day': '마지막 30',
    'last_60_day': '마지막 60',
    'last_90_day': '마지막 90',
    'see_detail': '자세히보기',
    'hosted_by': 'hosted by',
    'bookmark': '북마크',
    'keyword': '키워드',
    'delete_warning': '삭제 하시겠습니까?',
    'refund_pending': '환불 보류중',
    'review_info': '정보 검토',
    'create_event': '이벤트 만들기',
    'import_event': 'Import Event',
    'create_venue': 'Create Venue',
    'create_team': '팀 만들기',
    'connect_apple': 'Apple로 로그인',
    'request_again': '다시 요청하세요.',
    'request_refund': '환불 요청',
    'host_have_refused_the_refund_request': '호스트가 환불 요청을 거부했습니다.',
    'refund_request_refused': '환불 요청 거부',
    'refund_request_canceled': '환불 요청이 취소되었습니다.',
    'request_pending': '요청 보류중',
    'event_cancel': '이벤트 취소/삭제',
    'ticket_canceled': '티켓 취소',
    'status_refund_1': '환불 요청을 수락 한 경우 계정 정보를 제출하여 환불 요청을 처리하세요.',
    'proceed_refund': '환불 진행 ',
    'status_refund_2': '환불 요청을 제출했습니다. 요청이 처리 될 때까지 기다려 주시길 바랍니다.',
    'status_refund_4': '환불 요청을 수락하여 제출했습니다. 요청이 처리 될 때까지 기다려 주시길 바랍니다.',
    'status_refund_3': '환불 요청에 동의하면 확인을 클릭하세요.',
    'review_refund': '환불 정보 검토',
    'refund_succeed': '환불 성공',
    'refund_error': '계정 정보가 잘못되었습니다. 계정 정보를 수정하세요.',
    'submit': '제출',
    'enter_acount_info': '계정 정보를 입력하세요.',
    'bank_name': '은행 명',
    'bank_branch': '은행 지점',
    'acount_name': '계정 이름',
    'acount_number': '계좌 번호',
    'refund_info': '환불 정보',
    'card_number': '카드 번호',
    'account_holder_name': '카드 소지자 이름',
    'bank_note': 'Note for us (optional)',
    'edit_refund_info': '환불 정보 수정 ',
    'pop_status_refund': '현재 환불 요청을 처리했습니다. 추가 알림을 기다리세요.',
    'pop_status_refund_1': '계정 정보가 잘못되었습니다. 계정 정보를 확인 후 다시 제출하세요.',
    'denie_refund1': '호스트 제안을 거부했습니다.',
    'denie_refund2': '환불 요청이 다시 전송되었습니다 ',
    'the_host_refuse': '이벤트 소유자가 환불 요청을 거부했습니다.',
    '2': '호스트는 요청을 거부했습니다.',
    'accept_proceed_refund': '환불 수락 및 처리',
    'noti_update_force': 'ComeUp에 중요한 업그레이드 버전이 있습니다. 서비스를 계속 사용하려면 새 버전으로 업데이트하십시오!',
    'noti_update': 'ComeUp에는 업그레이드 된 버전이 있으며 새로운 기능을 경험하도록 업데이트되었습니다!',
    'notification': '알림!',
    'report_to_comeup': 'ComeUp보고',
    'team_follow_empty': '아직 팀을 팔로우하지 않았습니다. 멋진 팀과 이벤트를 더 많이 보러오세요.',
    'explore': '탐색',
    'select_location_fail': '선택한 위치가 유효하지 않습니다.',
    'resend_code_after': ':time 코드를 재전송합니다',
    'second': '초후',
    'successfully_sent_request_to_join_the_group_waiting_for_approval': '승인을 기다리는 동안 그룹 가입 요청을 성공적으로 보냈습니다.',
    'invited_as_a_member_by_manager': ':name 님이 회원으로 초대',
    'invite_accepted_ev': '초대를 수락하고이 이벤트에 성공적으로 참여했습니다.',
    'invite_denied': '초대 거절',
    'invite_accepted_te': '초대를 수락하고이 팀에 성공적으로 참여했습니다',
    'accept': '동의하기',
    'deny': '거부하기',
    'team_invitations': '팀 초대',
    'event_invitations': '이벤트 초대',
    'apply_for_collaborating': 'DJ, MC, Photographer ...와 같은 이벤트에 참여 신청할 수 있습니다. 먼저 팀을 선택하세요.',
    'unread_news': '읽지 않은 뉴스',
    'read_news': '읽은 뉴스',
    'mark_as_all_read': '읽음으로 표시',
    'time_accepted_refund': '환불 요청은 시기적절하게 승인된다.',
    'team_accepted_refund': '환불 요청을 수락했습니다.',
    'total_bill': '계산서 합계',
    'some_fee': '수수료:',
    'total_amount_get': '받을 총 금액 :',
    'total_amount_refund': '총 금액이 환불될 예정입니다:',
    'comeup_fee': '컴업 플랫폼 수수료',
    'payment_fee': '결제 수수료',
    'discard': '폐기하다',
    'link_not_found': '링크를 찾을 수 없습니다.',
    'photo': '사진',
    'video': '비디오',
    'replace_content_news': '사진이나 비디오만 게시 할 수 있습니다. 내용을 바꾸시겠습니까?',
    'youtube_video_url': 'Youtube 비디오주소',
    'insert_video': '비디오 삽입',
    'title_accept_request': "Y에서 사용자의 환불 요청을 수락했습니다",
    'are_you_sure_to_book_this_ticket': '이 티켓을 예약 하시겠습니까?',
    'promotion_push': '프로모션 푸시',
    'received_refund_push': '환불받은 푸시',
    'received_joining_team_request_push': '참가 팀 요청 푸시를 받았습니다.',
    'team_new_follower_push': '팀의 새로운 팔로워 푸시',
    'hour_24_reminder_push': '24 시간 알림 푸시',
    'received_collaborating_request_push': '협업 요청 푸시 수신',
    'promotion_email': '프로모션 이메일',
    'received_refund_email': '환불 이메일 수신',
    'received_joining_team_request_email': '팀 요청 이메일 수신',
    'hour_24_reminder_email': '24 시간 알림 이메일',
    'received_collaborating_request_email': '협업 요청 이메일 수신',
    'weekly_news_letter_email': '주간 뉴스레터 이메일',
    'push_notifications': '이메일 및 SMS로 전송 된 알림',
    'email_sms_notifications': '이메일 및 SMS로 전송 된 알림',
    'mobile': '전화',
    'venuename': '장소 이름',
    'homepageurl': '홈페이지 URL',
    'security_setting': '보안 설정',
    'current_password': '현재 비밀번호',
    'password_confirmation': '비밀번호 확인',
    'update_password': '비밀번호 업데이트',
    'update_password_title1': '비밀번호를 변경 하시겠습니까?',
    'update_password_title2': '아직 비밀번호를 만들지 않았습니다. 지금 비밀번호를 생성하시겠습니까?',
    'text_print_receipt': '영수증 인쇄',
    'english': '영어',
    'vietnamese': '베트남어',
    'korean': '한국어',
    'text_this_physical_ticket': 'This physical ticket haven’t been approved by ComeUp yet, please contact us for more details.',
    'not_linked': '아직 링크가 없습니다.',
    'google_connected': '이미 연결된 Google',
    'facebook_connected': '이미 연결된 Facebook',
    'apple_connected': '이미 연결된 Apple',
    'link': '링크',
    'unLink': '연결 해제',
    'customer_have_canceled_the_refund_request': '고객이 환불 요청을 취소했습니다.',
    'all_past_ticket': '지난 모든 티켓',
    'download_pdf_success': 'PDF 파일 다운로드 성공',
    'download_pdf_fail': 'PDF 파일 다운로드 실패',
    'storage_need': '파일을 다운로드하려면 메모리 액세스가 필요합니다.',
};