export default {
    'home': 'Trang chủ',
    'event': 'Sự kiện',
    'event_news': 'Tin tức sự kiện',
    'related_event': 'Sự kiện liên quan',
    'venue': 'Địa điểm',
    'team': 'Nhóm',
    'host_team': 'Nhóm Quản Lý',
    'collaboration_team': 'Nhóm hợp tác',
    'apply_collaborate': 'Đề nghị hợp tác sự kiện này.',
    'liked': 'Yêu thích',
    'ticket': 'Vé',
    'tickets': 'Vé',
    'news': 'Thông báo',
    'profile': 'Cá nhân',
    'comeup_app': 'Tải Ứng dụng ComeUp',
    'let_register': 'Hãy làm mọi người vui vẻ!',
    'register': 'Đăng ký',
    'we_like_party': 'Tham gia cùng chúng tôi!',
    'connect_google': 'Đăng nhập bằng Google',
    'connect_facebook': 'Đăng nhập bằng Facebook',
    'login': 'Đăng nhập',
    'later': 'Để sau',
    'free_create': 'Miễn phí đăng ký các sự kiện,\nđịa điểm và team.',
    'register_event': 'Tạo sự kiện',
    'register_venue': 'Tạo điạ điểm',
    'register_team': 'Tạo nhóm',
    'guide': 'Hướng dẫn',
    'select_host_team': 'Chọn team tổ chức',
    'create_new_team': 'Tạo team mới',
    'previous': 'Trước',
    'next': 'Tiếp theo',
    'search': 'Tìm kiếm',
    'more_team': 'Xem thêm',
    'more_venue': 'Xem thêm',
    'more_event': 'Xem thêm',
    'set_your_id': 'Cập nhật thông tin cá nhân',
    'note_login_with_id': 'Để có trải nghiệm tốt hơn\nhãy cho ComeUp biết thêm về bạn.',
    'name': 'Họ tên',
    'id': 'ID',
    'check': 'Kiểm tra',
    'email': 'Email',
    'gender': 'Giới tính',
    'birthday': 'Ngày sinh',
    'language': 'Ngôn ngữ',
    'sns': 'SNS',
    'ok': 'Ok',
    'male': 'Nam',
    'female': 'Nữ',
    'avatar': 'Ảnh đại diện',
    'cancel': 'Huỷ bỏ',
    'change': 'Thay đổi',
    'id_or_email': 'ID hoặc Email',
    'success': 'Thành công',
    'failed': 'Thất bại',
    'save': 'Lưu',
    'ticket_holder_list': 'Danh sách người giữ vé',
    'ticket_scanning': 'Quét vé',
    'ticket_sales': 'Bán vé',
    'refund_request': 'Yêu cầu hoàn tiền',
    'withdraw': 'Rút tiền',
    'staff': 'Nhân viên',
    'collaborating_team': 'Nhóm cộng tác',
    'collaborating_team_empty': 'Danh sách nhóm cộng tác trống!',
    'edit': 'Chỉnh sửa',
    'cancel_delete': 'Hủy / Xóa',
    'report': 'Báo cáo',
    'edit_team_profile': 'Chỉnh sửa hồ sơ nhóm',
    'sales_report': 'Báo cáo bán hàng',
    'delete_this_team': 'Xóa nhóm này',
    'team_member': 'Thành viên',
    'about_team': 'Về Nhóm ',
    'followers': 'Người theo dõi',
    'read_more': 'Đọc Thêm',
    'read_all_news': 'Đọc thêm nhiều tin tức',
    'review': 'Đánh giá',
    'hosting_event': 'Sự kiện đang tổ chức',
    'hosting_venue': 'Địa điểm',
    'delete': 'Xóa',
    'link_instagram_feed': 'Liên kết instagram',
    'write': 'Viết',
    'invite_people_and_build_your_team': 'Mời mọi người vào nhóm của bạn',
    'result': 'kết quả',
    'pending': 'Chờ xử lý',
    'please_check_the_event_code_on_tickets': 'Vui lòng kiểm tra vé.',
    'event_code': 'Mã sự kiện',
    'logout': 'Đăng xuất',
    'following': 'Đang theo dõi',
    'follow': 'Theo dõi',
    'register_about': 'Giới thiệu về nhóm của bạn',//them gioi hieu
    'contact': 'Liên hệ',
    'share': 'Chia sẻ',
    'invited': 'Đã mời',
    'deleted_success': 'Xóa thành công!',
    'incorrect_password': 'Mật khẩu không đúng!',
    'forgot_password': 'Quên mật khẩu!',
    'password': 'Mật khẩu',
    'confirm': 'Xác nhận',
    'invite_member': 'Mời thành viên',
    'member': 'thành viên',
    'sales-report': 'Báo cáo bán hàng',
    'error_ticket_not_enough': 'Xin lỗi! Số lượng vé không đủ, vui lòng chọn lại vé khác!',
    'create_your_account': 'Tạo tài khoản',
    'incorrect_code': 'Mã code ko hợp lệ!',
    'sns_login': 'SNS đăng nhập',
    'new': 'Mới',
    'popular': 'Phổ biến',
    'famous': 'Nổi tiếng',
    'all': 'Tất cả',
    'view_map': 'Xem bản đồ',
    'select_a_category': 'Chọn một thể loại',
    'select_a_city': 'Chọn một thành phố',
    'select_a_schedule': 'Chọn mốc thời gian',
    'select_a_country': 'Chọn một quốc gia',
    'select_a_type': 'Chọn một thể loại',
    'today': 'Hôm nay',
    'tomorrow': 'Ngày mai',
    'week': 'Trong tuần',
    'weekend': 'Cuối tuần',
    'custom_period': 'Thời gian tùy chỉnh',
    'custom': 'Tùy chỉnh',
    'loading_more': 'Đang tải dữ liệu',
    'by_logging': 'Bằng cách tạo vé, bạn đồng ý với Điều khoản bán vé.',
    'terms_of_service': 'Điều khoản dịch vụ',
    'privacy_policy': 'Chính sách bảo mật',
    'create_new_account': 'Tạo tài khoản mới',
    'log_in': 'Đăng nhập',
    'sign_up': 'Đăng ký',
    'send': 'Gửi',
    'waiting': 'Đang chờ...',
    'if_the_email_10': 'Nếu email không đến trong 10 phút, vui lòng liên hệ với chúng tôi.',
    'just_input_your_comup': 'Chỉ cần nhập ID ComeUp của bạn hoặc email bạn đăng ký.\nChúng tôi sẽ gửi cho bạn một email có liên kết để đặt lại mật khẩu của bạn.\nNếu bạn đã đăng ký qua tài khoản Facebook / Google, hãy nhập email tài khoản Facebook / Google của bạn.\nNếu email không đến trong 10 phút, vui lòng liên hệ với chúng tôi.',
    'No worry': 'Đừng lo lắng',
    'you_will_receive_an_email': 'Bạn sẽ nhận được một email\nnếu bạn nhập ID / Email của bạn chính xác',
    'my_team': 'Nhóm của tôi',
    'please_fill_all_fields': 'Vui lòng điền vào tất cả các mục',
    'post': 'Đăng',
    'select_the_part_text': 'Chọn nhóm bạn muốn cộng tác trong sự kiện này.',
    'if_the_host_confirm_it_text': 'Nếu nhóm quản lý xác nhận cộng tác, một tin tức đội sẽ được đăng trong trang nhóm của bạn.',
    'sure_to_delete_this_event': 'Chắc chắn để xóa sự kiện này?',
    'after_delete_this_event': 'Sau khi xóa sự kiện này, tất cả người dùng không thể thấy trang sự kiện của bạn, tất cả các tin tức và địa điểm sự kiện mà sự kiện này.',
    'input_your_password_to_confirm_to_delete': 'Nhập mật khẩu của bạn để xác nhận xóa',
    'event_page': 'Sự kiện này',
    'show_more': 'Hiển thị thêm',
    'no_worry': 'Đừng lo lắng',
    'close_map': 'Đóng bản đồ',
    'start': 'Bắt đầu',
    'finish': 'Kết thúc',
    'sorry_event_done': 'Xin lỗi! Sự kiện đã xong',

    'build_your_team': 'Xây dựng đội ngũ của bạn!',
    'team_create_text': 'Với nhóm của bạn, bạn có thể đăng ký các sự kiện và địa điểm của mình khiến mọi người vui vẻ.\nBạn có thể tạo hoặc tham gia các nhóm khác.',
    'change_avatar': 'Thay đổi ảnh',
    'team_name': 'Tên nhóm',
    'specialty': 'Chuyên mục',
    'country': 'Quốc gia',
    'team_id': 'ID Nhóm',
    'select_your_team_specialities': 'Chọn chuyên mục nhóm của bạn.',
    'first_select_filed_will_be_the_primary_filed': 'Lựa chọn đầu tiên sẽ là chuyên mục chính.',
    'checked': 'Đã xác nhận',
    'get_code': 'Gửi mã',
    'select': 'Chọn',
    'by_signing': 'Bằng cách đăng ký, bạn đồng ý với chúng tôi',
    'or': 'hoặc',
    'share_on': 'Chia sẻ',
    'pending_invitation': 'Lời mời chờ xử lý',

    'leader': 'Lãnh đạo',
    'director': 'Giám đốc',
    'manager': 'Tên người quản lý',
    'follower': 'Người theo dõi',
    'search_name_or_id': 'Tên hoặc ID tìm kiếm',
    //    'followers'                        :'Người theo dõi',
    'invite': 'Mời',
    'sure_to_set_role': 'Chắc chắn set quyền?',
    'sure_to_kick_this_member_team': 'Chắc chắn loại thành viên này?',
    'yes': 'Có',
    'no': 'Không',
    'sure_to_leave_your_team': 'Chắc chắn rời khỏi nhóm của bạn?',
    'discharge': 'Bãi chức',
    'set_as_a_staff': 'Tạo quyền nhân viên',
    'set_as_a_manager': 'Tạo quyền quản lý',
    'set_as_a_director': 'Tạo quyền giám đốc',
    'set_as_a_leader': 'Tạo quyền lãnh đạo',
    'sure_to_delete_invite': 'Chắc chắn xóa lời mời',
    'you_must_set_the_leader_member_before_leaving_your_team': 'Bạn phải thiết lập thành viên lãnh đạo trước khi rời nhóm của bạn!',
    'list_event': 'Danh sách sự kiện',
    'team_review': 'Đánh giá nhóm',
    'are_you_sure_you_want_to_report_this_team': 'Bạn có chắc chắn muốn báo cáo nhóm này?',
    'are_you_sure_you_want_to_report_this_event': 'Bạn có chắc chắn muốn báo cáo sự kiện này?',
    'list_venues': 'Danh sách địa điểm',
    'do_you_want_to_discard_this_draft': 'Bạn có muốn loại bỏ dự thảo này?',
    'do_you_want_to_delete_this_news': 'Bạn có muốn xóa tin tức này không?',
    'remove': 'Xóa',
    'let_comeup_know': 'Hãy cho ComeUp biết',
    'what_you_want_to_report_about_team': 'Những gì bạn muốn báo cáo về nhóm',
    'what_you_want_to_report_about_event': 'Những gì bạn muốn báo cáo về sự kiện',
    'write_your_messages': 'Viết tin nhắn của bạn!',
    'team_news': 'Tin tức nhóm',
    'code': 'Mã',
    'can_not_change_later': 'Không thể thay đổi sau',
    'title': 'Tiêu đề',
    'time': 'Thời gian',
    'repeat': 'Nhắc lại',
    'repeat_date': 'Ngày lặp lại',
    'location': 'Vị trí',
    'category': 'Thể loại',
    'create_tickets': 'Tạo vé',
    'we_are_happy_with_free': 'Chúng tôi hài lòng với tất cả vé miễn phí và trả phí',
    'terms_of_selling_tickets': 'Điều khoản bán vé',
    'by_creating_tickets_you_agree_to_the_terms_of_selling_tickets': 'Khi tạo vé, đồng ý với Điều khoản bán vé.',
    'ticket_name': 'Tên vé',
    'price': 'Giá',
    'quantity': 'Số lượng',
    'limit_per_order': 'Giới hạn mỗi đơn hàng',
    'sales_period': 'Thời gian bán vé',
    'description': 'Mô tả',
    'options': 'Tùy chọn',
    'ask_a_delivery_address': 'Hỏi địa chỉ giao hàng',
    'ask_a_customize_question': 'Đặt một câu hỏi tùy chỉnh',
    'more_info': 'Thêm thông tin',
    'hide': 'Ẩn',
    'add_a_ticket': 'Thêm vé',
    'detail': 'Chi tiết',
    'introduce_how_this_event_is_awesome': 'Giới thiệu sự kiện này tuyệt vời như thế nào.',
    'previous_location': 'Vị trí trước đó',
    'city': 'Thành phố',
    'venue_name': 'Tên địa điểm',
    'please_check_the_pin_location_is_correct_on_map': 'Vui lòng kiểm tra vị trí pin là chính xác trên bản đồ',
    'import': 'Gợi ý',
    'show': 'Hiển thị',
    'close': 'Đóng',
    'dismiss': 'Loại',
    'apply': 'Ứng tuyển',
    'event_page_vn': 'trang sự kiện',
    'introduce_report_of_you': 'Viết báo cáo của bạn.',
    'send_report': 'Gửi báo cáo',
    'no_ticket_is_on_sales_now': 'Hiện tại không có vé nào được bán.',
    'continue_with_facebook': 'Kết nối với Facebook',
    'continue_with_google': 'Kết nối với Google',
    'new_password': 'Mật khẩu mới',
    'now_ticket': 'Bắt đầu',
    'after_delete_this_team': 'Sau khi xóa nhóm này, tất cả người dùng không thể thấy trang nhóm của bạn, tất cả các sự kiện và địa điểm được tạo bởi nhóm cũng sẽ bị xóa khi bạn xóa nhóm.',
    //    'by_creating_tickets'              :'By creating tickets, you agree to the Terms of Selling Tickets.',
    //// //event
    'faq': 'Câu hỏi thường gặp',
    'a_ticket_check-in_at_the_event': 'A. Thủ tục nhận vé tại sự kiện',
    'comeup_ticket': 'Vé comeup',
    'printed_comeup_e-ticket': 'In vé điện tử Comeup',
    'ticket_holder_name_&_phone_number': 'Tên người giữ vé và số điện thoại',
    'delivered_ticket_from_this_event_host': 'Giao vé từ chủ sự kiện này',
    'no_ticket_check-in': 'Không nhận vé',

    'b_restrictions': 'B. Hạn chế',
    'id_card_check': 'Kiểm tra chứng minh nhân dân',
    'no_minor': 'Không cho phép trẻ vị thành niên',
    'no_carrying_food_and_beverage': 'Không mang theo đồ ăn và đồ uống',
    'no_pet': 'Cấm vật nuôi',
    'custom_restriction': 'Hạn chế khác',

    'c_parking': 'C. Bãi đậu xe',
    'no_car_park': 'Không có bãi đậu xe',
    'free': 'Miễn phí đậu xe',
    'paid': 'Đã thanh toán',

    'd_refund_policy': 'D. Chính sách hoàn tiền',
    'comeup_refund_policy': 'Chính sách hoàn tiền của ComeUp',
    'full_refund_before_event_start': 'Hoàn trả đầy đủ trước khi bắt đầu sự kiện',
    'no_refund': 'Không hoàn tiền trên mỗi đơn hàng thanh toán thành công',
    'host_refund_policy': 'Chính sách hoàn tiền của chủ nhà',

    'e_host_info': 'E. Thông tin chủ nhà',
    'ceo': 'Giám đốc điều hành',
    'business_registration_number': 'Số đăng ký kinh doanh',
    'address': 'Địa chỉ',
    'the_person_in_charge': 'Người phụ trách',
    'phone': 'Số điện thoại',

    'select_category_event': 'Chuyên mục được chọn đầu tiên trở thành chuyên mục chính',
    'select_category_event_0': 'Bạn có thể chọn tối đa ba danh mục',


    'already_exited_id': 'ID đã tồn tại!',
    //-----
    'find_and_follow_us_in_comeup': ' Tìm và theo dõi chúng tôi trong ComeUp',
    'happy_team_makes_you_happy._follow_us_in_comeup': '  Nhóm vui vẻ làm cho bạn vui vẻ. Theo dõi chúng tôi trong ComeUp',

    'more_convenient_comeup_app.': '  Ứng dụng ComeUp tiện lợi hơn.',
    'sure_to_delete_this_team': ' Chắc chắn muốn xóa nhóm này?',
    'text_after_delete_team': ' Sau khi xóa nhóm này, tất cả người dùng không thể thấy trang nhóm của bạn, tất cả các sự kiện và địa điểm được tạo bởi nhóm cũng sẽ bị xóa khi bạn xóa nhóm',

    'input_text_delete_team': ' Nhập mật khẩu của bạn để xác nhận xóa   ',
    'team_page': 'nhóm',
    'team_page_1': 'Nhóm',
    'let_comeup_know_what_you_want_to_report_about_team_Happy': ' Hãy cho ComeUp biết những gì bạn muốn báo cáo về nhóm Happy',
    'do_you_want_to_discard_this_draft?': 'Bạn có muốn loại bỏ nội dung này?',
    'total_sales': 'Tổng doanh số',
    'current_balance': 'Số dư hiện tại',
    'sales_reports': 'Báo cáo bán hàng',
    'revenue': 'Doanh thu',

    'text_share_team': 'Chia sẻ liên kết nhóm của bạn với bạn bè và SNS để họ có thể dễ dàng tìm và theo dõi nhóm của bạn. Sau đó, bạn có thể dễ dàng mời họ làm thành viên trong nhóm từ danh sách người theo dõi của bạn.',
    'copyright_index': 'Bản quyền © STARINDEX-VIETNAME Inc. Đã đăng ký Bản quyền.',
    'address_footer': '9F tòa Vietcomreal , 68 Nguyen Hue, Quận 1, TP Ho Chi Minh ',
    'update': 'Cập nhật',

    'total': 'Tổng',
    'get_ticket': 'Nhận vé',
    'how_to_use_tickets': 'Sử dụng vé như thế nào',
    'refund_policy': 'Chính sách hoàn tiền',
    'detail_info': 'Thông tin chi tiết',


    'delivery_info': 'Thông tin giao hàng',
    'phone_number': 'Số điện thoại',
    'purchase': 'Mua',
    'i_have_checked_the_refund_policy_and_I_agree_to_purchase_all_the_selected_tickets': 'Tôi đã kiểm tra chính sách hoàn tiền và\nTôi đồng ý mua tất cả các vé đã chọn.',
    'question': 'Câu hỏi',
    'refund_policy_1': '1. Điều khoản mua vé là một quy định bổ sung cho Điều khoản và điều kiện sử dụng dịch vụ ComeUp và áp dụng bổ sung cho các Thành viên đã mua vé trong ComeUp.',
    'refund_policy_2': '2. Để mua vé an toàn và sử dụng, ComeUp sẽ kiểm tra xem sự kiện có được xử lý bình thường hay không và sẽ trả doanh thu bán hàng cho vé đã bán cho nhà điều hành sự kiện sau khi xử lý tất cả các trường hợp hoàn tiền dựa trên quy định của chúng tôi.',
    'refund_policy_3': '3. Nếu sự kiện bị hủy, vé không được sử dụng sẽ được hoàn trả đầy đủ.',
    'refund_policy_4': '4. Trong trường hợp đơn xin hoàn vé, ứng dụng phù hợp chỉ áp dụng nếu được thực hiện thông qua hệ thống trang web và ứng dụng di động ComeUp.',
    'refund_policy_5': '5. Hoàn trả vé là không thể đối với vé đã được sử dụng đúng cách hoặc vé đã vô tình được sử dụng do sự bất cẩn của thành viên.',
    'refund_policy_6': '6. Trong trường hợp có quy định hoàn trả riêng trong mô tả sự kiện hoặc vé, trước hết, nó được áp dụng theo Quy định hoàn tiền cơ bản của chúng tôi.',
    'refund_policy_7': '7. Quy định hoàn tiền cơ bản.',
    'refund_policy_7_1': '7.1 Nếu Thành viên nộp đơn xin hoàn tiền do thay đổi lịch trình sự kiện hoặc thay đổi trong vấn đề quan trọng khác, 100% giá vé đã mua sẽ được hoàn trả.',
    'refund_policy_7_2': '7.2 Nếu Thành viên yêu cầu hoàn lại tiền cho vé không sử dụng, nó sẽ được hoàn lại như hình dưới đây tùy thuộc vào thời gian ban đầu của đơn xin hoàn trả..',
    'refund_policy_ofter': '10 ngày trước khi bắt đầu sự kiện: 100% giá vé đã mua sẽ được hoàn trả. 7 ngày trước khi bắt đầu sự kiện: 90% giá vé đã mua sẽ được hoàn trả.',
    'refund_policy_ofter1': '3 ngày trước khi bắt đầu sự kiện: 80% giá vé đã mua sẽ được hoàn trả. 1 ngày trước khi bắt đầu sự kiện: 70% giá vé đã mua sẽ được hoàn trả.',
    'refund_policy_ofter2': 'Kể từ ngày bắt đầu sự kiện: Hoàn tiền không có sẵn. Tuy nhiên, trong trường hợp vé được mua 3 ngày trước',
    'not_yet_sold': 'Chưa được bán',
    'stop_selling': 'Dừng bán',
    'sold_out': 'Đã bán hết',
    'district': 'Quận/huyện',
    'commune': 'Xã/phường',
    'how_use_ticket_1': 'Khi bạn mua vé, bạn sẽ nhận được email xác nhận đơn hàng từ ComeUp thay mặt cho ',
    'how_use_ticket_1_2': '. Vé của bạn sẽ được gửi qua email cho bạn vào một ngày sau đó. Đảm bảo in chúng ra hoặc tải chúng xuống điện thoại của bạn để bạn có thể quét vé tại cổng.',
    'how_use_ticket_2': 'QUAN TRỌNG: Nếu bạn không thấy xác nhận đơn hàng trong hộp thư đến của mình, hãy đảm bảo kiểm tra thư mục rác / thư rác.',
    'how_use_ticket_3': 'Nếu bạn có bất kỳ vấn đề kỹ thuật nào với đơn đặt hàng của bạn, nhấp vào đây để liên hệ với ComeUp.',
    'how_use_ticket_4': 'Tất cả mua hàng là cuối cùng. Không hoàn lại tiền hoặc trao đổi. Chúng tôi không thể thay đổi ngày nếu mua bị lỗi.',
    'how_use_ticket_5': 'Sự kiện là mưa hay nắng.',
    'how_use_ticket_6': 'Các nghệ sĩ có thể thay đổi.',
    'how_use_ticket_7': '** Chỉ mua từ trang',
    'how_use_ticket_7_2': 'chính thức. Nếu bạn mua từ một nguồn khác, bạn có nguy cơ mua thẻ giả hoặc thẻ không hợp lệ.',
    'how_use_ticket_7_3': ' không chịu trách nhiệm đối với các lượt mua từ các nguồn không chính thức.',
    'email_not_confirm': 'Email không xác nhận. Vui lòng kiểm tra email để xác minh.',
    'resend_email_text': 'Một email  hướng dẫn kích hoạt đã được gửi đến hòm thư của bạn , vui lòng kiểm tra và thực hiện theo hướng dẫn.',
    'resend_email': 'Gửi lại email',
    'ticket_type': 'Loại vé',
    'set_the_time_first': 'Hãy điền thời gian trước.',
    'set_the_location_info_first': 'Hãy điền thông tin vị trí trước.',
    'save_pin_location': 'Lưu vị trí',
    'e-ticket': 'Vé điện tử',
    'delivery_printed_ticket': 'Vé in giấy',
    'delivery': 'Vận chuyển',
    'purchasable_by': 'Mua được từ',
    'on_s_ticket': 'ngày',
    'in_process': 'Đang xử lý...',
    'ordered': 'Thành công',
    'cash_on_delivery': 'Thanh toán khi giao hàng',
    'give_delivery_text_in_purchase_cod': 'Tặng 10.000.000 đồng + phí giao hàng bằng tiền mặt cho nhân viên giao hàng.',
    'delivery_fee': 'Phí giao hàng',
    'please_fill_in_the_missing_field': 'Vui lòng điền vào trường bị thiếu!',
    'past_tickets': 'Vé cũ',
    'my_ticket': 'Vé của tôi',
    'refund': 'Hoàn tiền',
    'it_s_not_an_e-ticket': 'Đây không phải là vé điện tử',
    'show_your_delivery_ticket': 'Hiển thị vé giao hàng của bạn',
    'use_ticket': 'Sử dụng vé',
    'thanks_for_your_purchase': 'Cảm ơn bạn đã mua',
    'more_people_more_fun': 'Nhiều người sẽ vui hơn! \n Mời bạn bè của bạn.',
    'delivery_ticket': 'Vé giao hàng',
    'select_a_payment_method': 'Chọn một Phương thức thanh toán',
    'domestic_card': 'Thẻ nội địa',
    'input_a_receiver_information': 'Nhập thông tin người nhận',
    'available_ticket_for_cash_on_delivery': 'Vé có sẵn và trả tiền khi nhận được đơn hàng',
    'e-ticket_is_not_purchasable_with_cash_on_delivery': 'Vé điện tử không được mua bằng tiền mặt và giao hàng',
    'back_to_the_event_page': 'Quay lại Trang sự kiện',
    'select_a_payment_method_to_purchase_the_e-ticket': 'Chọn phương thức thanh toán để mua vé điện tử',
    'depend_on_the_ticket_text': 'Phụ thuộc vào vé và vị trí người nhận của bạn, phí giao hàng khác nhau có thể được tính hoặc không thể được giao.',
    'past_ticket': 'Vé cũ',
    'set': 'Sửa',
    "not_found": 'Không tìm thấy!',
    'history': 'Lịch sử',
    'refunded': 'Đã hoàn trả',
    'refunding': 'Đang hoàn trả',
    'used': 'Đã dùng',
    'event_not_found': 'Không tìm thấy sự kiện nào.',
    'team_not_found': 'Không tìm thấy nhóm nào.',
    'more': 'Xem thêm',
    'e-ticket_canceled': 'Vé đã bị hủy',
    'my_profile': 'Thông tin của tôi',
    'you_have_not_tickets': 'Bạn chưa có vé nào!',
    'welcome_to_join_us': 'Chào mừng tham gia cùng chúng tôi.',
    'welcome_back': 'Chào mừng trở lại',
    'choose_no_more_than_10_photos': 'Chọn không quá 10 ảnh!',
    'foreign_card': 'Thẻ quốc tế',
    'bank_transfer': 'Chuyển khoản',
    'view': 'Xem',
    'title_used_ticket': 'Bạn có đồng ý sử dụng vé không?',
    'content_used_ticket': 'Bạn có thể không được phép vào nếu bạn không ở nơi bán vé',
    'used_ticket': 'Sử dụng vé',
    'used_/_refunded': 'Sử dụng/ Hoàn tiền',
    'rejected_refund': 'Từ chối hoàn tiền',
    'expired': 'Hết hạn',
    'select_a_district': 'Chọn quận/huyện',
    'error': 'Lỗi',
    'time_used': 'Thời gian dùng',
    'thanks_you_used_ticket': 'Cảm ơn bạn đã sử dụng vé.',
    'please_check_your_ticket': 'Vui lòng! Kiểm tra vé của bạn.',
    'give_ticket_free': 'Tặng vé miễn phí',
    'schedule': 'Thời gian',
    'canceled': 'Đã hủy',
    'invite_people_as_your_staff': 'Mời mọi người làm nhân viên của bạn',
    'ticket_holder': 'Người giữ vé',
    'search_name_or_id_by_bolder_list': 'Tìm kiếm theo tên, nick name, Id hoặc số điện thoại',
    'repeat_title_1': 'Chọn ngày để sự kiện bắt đầu lần nữa.',
    'repeat_title_2': '(Sự kiện tương tự sẽ được đăng ký và những ngày được chọn)',
    'warning': 'Cảnh báo',
    'cancel_event_question': 'Bạn chắc chắn muốn hủy sự kiện?',
    'cancel_event_title_1': 'Nếu bạn hủy sự kiện này',
    'cancel_event_title_2': '· Một email và tin nhắn đẩy được gửi đến người giữ vé để thông báo hủy bỏ sự kiện.',
    'cancel_event_title_3': '· Tất cả vé sẽ được hoàn trả.',
    'cancel_event_content_placeholder': 'Lý do bạn huỷ sự kiện này.',
    'invitations_empty': 'Danh sách lời mời trống!',
    'event_registration': 'Đăng ký sự kiện',
    'team_empty': 'Danh sách nhóm trống!',
    'event_empty': 'Danh sách sự kiện trống!',
    'event_host_list': 'Danh sách nhóm',
    'no_data': 'Không có dữ liệu!',
    'event_map': 'Bản đồ sự kiện',
    'event_news_empty': 'Danh sách bài viết trống!',
    'team_news_empty': 'Danh sách bài viết trống!',
    'delete_event_news': 'Xoá bài viết',
    'delete_team_news': 'Xoá bài viết',
    'validate_content': 'Nội dung là bắt buộc!',
    'validate_ticket_name': "Tên của vé không được bỏ trống.",
    'validate_ticket_price': "Giá của vé không được bỏ trống.",
    'validate_ticket_quantity': "Số lượng của vé không được bỏ trống.",
    'validate_ticket_limit': "Số lượng giới hạn của vé không được bỏ trống.",
    'validate_ticket_time_start': "Thời gian bắt đầu của vé không được bỏ trống.",
    'validate_ticket_time_end': "Thời gian kết thúc của vé không được bỏ trống.",
    'validate_ticket_price_min': "Giá của vé phải bằng :zero hoặc tối thiểu :min",
    'validate_ticket_price_max': "Giá của vé tối đa là :max",
    'host_info_empty': 'Danh sách trống!',
    'validate_city': "Thành phố không được bỏ trống.",
    'validate_address': "Địa chỉ không được bỏ trống.",
    'validate_location': "Vị trí không được bỏ trống.",
    'validate_detail': "Chi tiết không được bỏ trống",
    'city_empty': 'Danh sách thành phố trống!',
    'access_camera_title': 'Truy cập máy ảnh',
    'access_camera_content': 'Chúng tôi cần truy cập máy ảnh của bạn để quét vé.',
    'open_setting': 'Vào cài đặt',
    'scan_ticket': 'Quét mã vé',
    'scan_on_e_ticket': 'Quét mã QR trên vé điện tử',
    'checkin': 'Kiểm tra',
    'at': 'vào lúc',
    'by': 'bởi',
    'scan_again': 'Quét lại',
    'continue': 'Tiếp tục',
    'holder_list': 'Danh sách người mua vé',
    'download': 'Tải xuống',
    'placeholder_keyword': 'Tìm kiếm theo tên, Id hoặc số điện thoại',
    'write_a_comment': 'Nội dung',
    'ticket_empty': 'Danh sách vé trống!',
    'payment': 'Thanh toán',
    'select_ticket': 'Chọn vé',
    'refund_policy': 'Chính sách hoàn tiền',
    'ticket_list': 'Danh sách vé',
    'more_news': 'Xem thêm bài viết',
    'validate_avatar': "Ảnh đại diện không được bỏ trống.",
    'validate_name': "Tên không được bỏ trống.",
    'validate_team_id': "Id của team không được bỏ trống.",
    'validate_phone': "Số điện thoại không được bỏ trống.",
    'validate_country': "Quốc gia không được bỏ trống.",
    'validate_specialty': "Chuyên mục không được bỏ trống.",
    'validate_email': "Email không được bỏ trống.",
    'loading': 'Vui lòng chờ',
    'found': 'Tìm thấy',
    'people': 'người',
    'find_and_follow_us_in_comeup': 'Tìm và theo dõi chúng tôi trên Comeup',
    'delete_ticket': 'Xóa vé',
    'are_you_sure_to_delete_ticket': 'Bạn có chắc chắn muốn xóa vé?',
    'event_finish': 'Sự kiện kết thúc',
    'event_finished': 'Sự kiện đã kết thúc',
    'request_a_refund': 'Yêu cầu hoàn tiền',
    'requested_refund': 'Yêu cầu hoàn tiền',
    'processing': 'Đang xử lý',
    'domestic_foreign_card': 'Thanh toán bằng thẻ',
    'korean_card': 'Thẻ hàn quốc',
    'validate_poster_required': "Ảnh áp phích không được bỏ trống.",
    'validate_title_required': "Tiêu đề không được bỏ trống.",
    'validate_time_start_required': "Thời gian bắt đầu không được bỏ trống.",
    'validate_time_finish_required': "Thời gian kết thúc không được bỏ trống.",
    'validate_category_required': "Chuyên mục không được bỏ trống.",
    'validate_address_required': "Địa chỉ không được bỏ trống.",
    'validate_Unit_required': "Chi tiết không được bỏ trống.",
    'are_you_sure_delete_event_news': "Bạn có chắc muốn xóa bài viết của sự kiện?",
    'current_sales': 'Doanh số hiện tại',
    'final_sales': 'Doanh số cuối cùng',
    'include_vat': 'Bao gồm VAT',
    'sold': 'Đã bán',
    'fee': "Phí",
    'can_dowload_sales_report': 'Bạn có thể tải xuống báo cáo bán hàng cuối cùng sau khi sự kiện này kết thúc.',
    'can_withdraw_sales_revenue': 'Bạn có thể rút doanh thu bán vé sau 7 ngày kể từ khi sự kiện này kết thúc, và không có yêu cầu hoàn trả vé nào chưa xử lý.',
    'refused': 'Đã từ chối',
    'refunded': 'Đã hoàn tiền',
    'refuse_all': 'Từ chối hoàn tiền tất cả',
    'refund_all': 'Hoàn tiền tất cả',
    'updated': 'Đã cập nhật',
    'tax_issue': 'Về vấn đề thuế và VAT, vui lòng cho chúng tôi biết thông tin của bạn.',
    'company_name': 'Tên công ty',
    'registration_no': 'Số đăng ký',
    'bank_account_info': 'Nhập thông tin tài khoản ngân hàng của công ty trên để nhận doanh thu của bạn',
    'account_no': 'Số tài khoản.',
    'account_holder': 'Chủ tài khoản',
    'company': 'Công ty',
    'individual': 'Cá nhân',
    'bank': 'Ngân hàng',
    'withdrawal_request': 'Gửi yêu cầu rút tền',
    'account': 'Tài khoản',
    'holder': 'Người giữ vé',
    'delete_event_question': 'Bạn chắc chắn muốn xóa sự kiện này?',
    'are_you_sure_to_set_role': 'Bạn chắc chắn phân quyền cho thành viên này?',
    'are_you_sure_to_leave_event': 'Bạn có chắc chắn muốn rời khỏi sự kiện của bạn?',
    'leave_event': 'Rời sự kiện',
    'set_role': 'Phân quyền',
    'sure_to_kick_this_member_event': 'Chắc chắn loại thành viên này?',
    'by_creating_tickets_you_agree_to_the_terms_of_selling_tickets': 'Khi tạo vé, đồng ý với Điều khoản bán vé.',
    'confirmation_forgot_password': 'Bạn sẽ nhận được một email nếu bạn nhập ID / Email của bạn chính xác.',
    'confirmation': 'Đừng lo lắng!',
    'pass_is_invalid': 'Mật khẩu không hợp lệ!',
    'text_total_detail': 'Đã bán :total vé. Bạn không thể sửa thông tin khi vé đã có người mua.',
    'data_empty': 'Danh sách trống.',
    'ticket_info': 'Thông tin vé',
    'ticket_purchase': 'Số vé đã mua',
    'ticket_used': 'Số vé đã sử dụng',
    'ticket_refunded': 'Số vé trả lại',

    'how_use_ticket_1': 'Khi mua vé tại ComeUp, vui lòng đảm bảo rằng bạn chọn đúng vé:',
    'how_use_ticket_2': '** Nếu bạn có bất kỳ vấn đề kỹ thuật nào với đơn đặt hàng của bạn, nhấp vào ',
    'how_use_ticket_2_here': 'đây',
    'how_use_ticket_2_2': ' để liên hệ với ComeUp.',
    'or': 'hoặc',
    'e_ticket': 'Vé điện tử',
    'e_ticket_tut_1': '- Sau khi bạn thanh toán vé thành công, bạn sẽ có vé điện tử trong thực đơn của Ticket My Ticket Ticket trong ComeUp.',
    'e_ticket_tut_2': '- Vui lòng mang theo ID / PASSPORT và xuất trình vé điện tử ở lối vào để checkin/quét mã vạch hoặc trình tên người giữ vé và số điện thoại.',
    'e_ticket_tut_3': '- Khi bạn nhấn nút “Sử dụng vé” trên điện thoại của bạn, vé của bạn đã được sử dụng và không thể sử dụng tại sự kiện lần nữa.',
    'cod_ticket': 'Vé giấy',
    'cod_ticket_tut_1': '- Bạn sẽ nhận được vé đến địa chỉ của bạn mà bạn đã đăng ký trong vòng 01 đến 03 ngày sau khi bạn hoàn tất đơn đặt hàng. Vui lòng kiểm tra loại vé và số lượng vé bạn mua trước khi nhận và thanh toán cho dịch vụ giao hàng.',
    'cod_ticket_tut_2': '- Vui lòng mang theo ID/PASSPORT và xuất trình vé giấy của bạn ở lối vào.',
    'text_in_refund': 'Mặc dù bạn gửi yêu cầu hoàn tiền này, vé này vẫn có hiệu lực trước khi chủ sự kiện chấp nhận hoàn tiền.',
    'you_have_canceled_the_refund_request': 'Bạn đã hủy yêu cầu hoàn vé',
    'cancel_request': 'Hủy yêu cầu',
    'are_you_sure_cancel_request': 'Bạn chắc chắn muốn hủy yêu cầu?',
    'companyname': 'Công ty / Tên',
    'text_in_refund1': 'Mặc dù bạn gửi yêu cầu hoàn tiền này,',
    'text_in_refund2': 'vé này vẫn có hiệu lực trước khi chủ sự kiện chấp nhận hoàn tiền.',
    'cancel_this_request': 'Hủy yêu cầu này',
    'you_have_canceled_the_refund_request': 'Bạn đã hủy yêu cầu hoàn vé',
    'refuse': 'Từ chối',
    'accept_refund': 'Chấp nhận hoàn tiền',
    'write_a_message': 'Viết tin nhắn',
    'no_contact': 'Chưa có thông tin liên hệ',
    'search_location': 'Chúng tôi không thể tìm thấy địa chỉ bạn đã nhập trên google map. Vui lòng đánh dấu vị trí của bạn trên bản đồ.',
    'as_new_venue': 'là địa điểm mới',
    'add': 'Thêm',
    'write_your_reason': 'Viết lý do của bạn.(tùy chọn)',
    'access_location_title': 'Truy cập vị trí',
    'access_location_content': 'Chúng tôi cần truy cập vị trí của bạn.',
    'write_your_report': 'Viết báo cáo của bạn',
    'do_you_want_to_disconnect': 'Bạn có chắc chắn muốn huỷ liên kết này không?',
    'please_add_a_password_before_deleting_the_link': 'Vui lòng thêm mật khẩu trước khi xóa liên kết',
    'no_password': 'Tài khoản này chưa có mật khẩu',
    'remove_connect_facebook': 'Huỷ liên kết facebook',
    'remove_connect_google': 'Huỷ liên kết google',
    'not_find_matched_result': 'Không tìm thấy, thay đổi từ khóa tìm kiếm hoặc lựa chọn từ khóa tìm kiếm phổ biến',
    'popular_searched_keywords': 'Từ khóa tìm kiếm phổ biến',
    'my': 'Cá nhân',
    'following_team': 'Nhóm đang theo dõi',
    'content': 'Bài viết',
    'liked_venue': 'Địa điểm đã thích',
    'see_all': 'Xem thêm',
    'see_more': 'Xem thêm',
    'received_request': 'Yêu cầu nhận được',
    'purchase_history': 'Lịch sử thanh toán',
    'setting': 'Cài đặt',
    'term_of_service': 'Điều khoản về dịch vụ',
    'about_comeup': 'Giới thiệu về Comeup',
    'my_comeup': 'Trang cá nhân',
    'about_comeup_1': 'ComeUp là một nền tảng phân phối vé mở và không phải là người bán vé thực tế.',
    'about_comeup_2': 'ComeUp không đảm bảo hoặc không chịu trách nhiệm cho bất kỳ thông tin nào được cung cấp bởi người dùng.',
    'past_events': 'Sự kiện cũ',
    'liked_event': 'Sự kiện đã thích',
    'liked_past_event': 'Sự kiện cũ đã thích',
    'canceled_event': 'Sự kiện đã hủy',
    'payment_code': 'Mã thanh toán',
    'deleted_event': 'Sự kiện đã xóa',
    'no_notification': 'Bạn chưa có thông báo',
    'enter_country_name': 'Tên quốc gia',
    'commingsoon': 'Chức năng này đang trong quá trình xây dựng.',
    'view_qrcode': 'Xem mã QR',
    'book_tickets': 'Đặt vé',
    'all_days': 'Tất cả',
    'total_amount': 'Tổng tiền',
    'acount_incorrect': 'Lỗi thông tin thanh toán',
    'add_your_bank_acount': 'Thêm tài khoản ngân hàng',
    'view_all_ticket': 'Xem tất cả vé',
    'view_e_receipt': 'Xem hoá đơn điện tử',
    'you_have_been_invited_by_manager': 'Bạn đã được mời bởi Manager, bạn có muốn tham gia sự kiện này không?',
    'logout_question': 'Bạn chắc chắn muốn thoát không?',
    'edit_profile': 'Chỉnh sửa trang cá nhân',
    'general_setting': 'Cài đặt chung',
    'team_request': 'Yêu cầu từ nhóm',
    'event_request': 'Yêu cầu từ sự kiện',
    'free_ticket': 'Vé miễn phí',
    'payment_success': 'Hoàn tất thanh toán',
    'payment_cod': 'Thanh toán COD',
    'thank_for_using_service': 'Cảm ơn đã sử dụng dịch vụ của chúng tôi!',
    'payment_method': 'Phương thức thanh toán',
    'last_30_day': '30 ngày',
    'last_60_day': '60 ngày',
    'last_90_day': '90 ngày',
    'see_detail': 'Xem chi tiết',
    'hosted_by': 'tổ chức bởi',
    'bookmark': 'Yêu thích',
    'keyword': 'Nhập từ khoá',
    'delete_warning': 'Bạn chắc chắn muốn xóa không?',
    'refund_pending': 'Đang xử lý yêu cầu',
    'review_info': 'Xem lại thông tin',
    'create_event': 'Tạo Sự Kiện',
    'import_event': 'Nhập Sự Kiện',
    'create_venue': 'Tạo Địa Điểm',
    'create_team': 'Tạo Nhóm',
    'connect_apple': 'Đăng nhập bằng Apple',
    'request_again': 'Yêu cầu lại',
    'request_refund': 'Yêu cầu hoàn tiền',
    'host_have_refused_the_refund_request': 'Chủ sự kiện đã từ chối yêu cầu hoàn tiền',
    'refund_request_refused': 'Đã từ chối yêu cầu hoàn tiền',
    'refund_request_canceled': 'Yêu cầu hoàn tiền đã huỷ',
    'request_pending': 'Đợi phản hồi',
    'event_cancel': 'Huỷ sự kiện/đã xoá',
    'ticket_canceled': 'Vé đã bị hủy',
    'status_refund_1': 'Nếu bạn chấp nhận yêu cầu hoàn trả này, vui lòng gửi thông tin tài khoản của bạn để tiến hành yêu cầu hoàn trả',
    'proceed_refund': 'Tiến hành hoàn trả',
    'status_refund_2': 'Bạn đã gửi yêu cầu hoàn lại tiền của bạn, vui lòng đợi chúng tôi xử lý yêu cầu của bạn.',
    'status_refund_4': 'Bạn đã chấp nhận và gửi yêu cầu hoàn tiền của bạn, vui lòng đợi chúng tôi xử lý yêu cầu của bạn.',
    'status_refund_3': 'Nếu bạn chấp nhận yêu cầu hoàn trả này, vui lòng nhấp vào xác nhận.',
    'review_refund': 'Xem lại thông tin hoàn tiền của bạn',
    'refund_succeed': 'Hoàn tiền thành công!',
    'refund_error': 'THÔNG TIN TÀI KHOẢN CỦA BẠN KHÔNG ĐÚNG, VUI LÒNG CHỈNH SỬA LẠI THÔNG TIN TÀI KHOẢN',
    'submit': 'Gửi',
    'enter_acount_info': 'Nhập thông tin tài khoản của bạn',
    'bank_name': 'Tên ngân hàng',
    'bank_branch': 'Chi nhánh',
    'acount_name': 'Tên chủ tài khoản',
    'acount_number': 'Số tài khoản',
    'refund_info': 'Thông tin hoàn tiền',
    'card_number': 'Số thẻ',
    'account_holder_name': 'Tên chủ thẻ',
    'bank_note': 'Ghi chú cho chúng tôi (tuỳ chọn)',
    'edit_refund_info': 'Chỉnh sửa thông tin',
    'pop_status_refund': 'Chúng tôi đã xử lý yêu cầu hoàn lại tiền của bạn tại thời điểm này, vui lòng chờ thông báo thêm',
    'pop_status_refund_1': 'Thông tin tài khoản của bạn không chính xác, vui lòng xem lại và gửi lại thông tin tài khoản của bạn',
    'denie_refund1': 'Bạn đã từ chối đề nghị của chủ sự kiện',
    'denie_refund2': 'Yêu cầu hoàn tiền của bạn được gửi lại lúc ',
    'the_host_refuse': 'Chủ sự kiện đã từ chối yêu cầu của bạn.',
    'accept_proceed_refund': 'Đồng ý và tiến hành hoàn tiền',
    'noti_update_force': 'ComeUp đã có phiên bản nâng cấp quan trọng, vui lòng cập nhật lên phiên bản mới để tiếp tục sử dụng dịch vụ!',
    'noti_update': 'ComeUp đã có phiên bản nâng cấp, cập nhật ngay để trải nghiệm những tính năng mới!',
    'notification': 'Thông báo!',
    'report_to_comeup': 'Báo cáo với ComeUp',
    'team_follow_empty': 'Bạn chưa theo dõi bất kỳ nhóm nào, hãy đến và khám phá thêm các nhóm và sự kiện tuyệt vời của chúng tôi',
    'explore': 'Khám phá',
    'select_location_fail': 'Địa điểm bạn chọn không hợp lệ.',
    'resend_code_after': 'Gửi lại mã sau :time',
    'second': 's',
    'successfully_sent_request_to_join_the_group_waiting_for_approval': 'Gửi thành công yêu cầu tham gia nhóm, chờ phê duyệt.',
    'invited_as_a_member_by_manager': 'Được mời làm thành viên bởi :name',
    'invite_accepted_ev': 'Đã chấp nhận lời mời, tham gia thành công sự kiện này',
    'invite_denied': 'Đã từ chối lời mời',
    'invite_accepted_te': 'Đã chấp nhận lời mời, tham gia thành công nhóm này',
    'accept': 'Chấp nhận',
    'deny': 'Từ chối',
    'team_invitations': 'Lời mời nhóm',
    'event_invitations': 'Lời mời sự kiện',
    'apply_for_collaborating': 'Bạn có thể đề nghị hợp tác sự kiện này như DJ, MC, Photographer... Chọn một nhóm trước.',
    'unread_news': 'Tin chưa đọc',
    'read_news': 'Tin đã đọc',
    'mark_as_all_read': 'Đánh dấu đã đọc',
    'time_accepted_refund': 'Yêu cầu hoàn tiền được chấp nhận lúc',
    'team_accepted_refund': 'đã chấp nhận yêu cầu hoàn tiền của bạn với',
    'total_bill': 'tổng hoá đơn',
    'some_fee': 'Phí:',
    'total_amount_get': 'Tổng số tiền bạn sẽ nhận được:',
    'total_amount_refund': 'Tổng số tiền sẽ hoàn trả:',
    'comeup_fee': 'Phí ComeUp',
    'payment_fee': 'Phí giao dịch',
    'discard': 'Loại bỏ',
    'link_not_found': 'Đường dẫn không tồn tại',
    'photo': 'Ảnh',
    'pideo': 'Video',
    'replace_content_news': 'Bản chỉ có thể đăng ảnh hoặc video, bạn có chắc chắn muốn thay đổi nội dung?',
    'youtube_video_url': 'Đường dẫn Youtube video',
    'insert_video': 'Thêm video',
    'title_accept_request': "Bạn đã chấp nhận yêu cầu hoàn tiền với",
    'are_you_sure_to_book_this_ticket': 'Bạn có chắc chắn muốn đặt vé?',
    'promotion_push': 'Thông báo khuyến mại',
    'received_refund_push': 'Thông báo nhận yêu cầu hoàn tiền',
    'received_joining_team_request_push': 'Thông báo nhận yêu cầu vào nhóm',
    'team_new_follower_push': 'Thông báo theo dõi bài viết mới',
    'hour_24_reminder_push': 'Thông báo nhắc nhở mỗi 24 giờ',
    'received_collaborating_request_push': 'Thông báo nhận yêu cầu nhóm cộng tác',
    'promotion_email': 'Email khuyến mại',
    'received_refund_email': 'Email nhận yêu cầu hoàn tiền',
    'received_joining_team_request_email': 'Email nhận yêu cầu vào nhóm',
    'hour_24_reminder_email': 'Email nhắc nhở mỗi 24 giờ',
    'received_collaborating_request_email': 'Email nhận yêu cầu nhóm cộng tác',
    'weekly_news_letter_email': 'Email bài viết mới mỗi tuần',
    'push_notifications': 'Thông báo',
    'email_sms_notifications': 'Thông báo gửi về Email & SMS',
    'mobile': 'Số điện thoại',
    'venuename': 'Tên địa điểm',
    'homepageurl': 'URL trang chủ',
    'security_setting': 'Cài đặt bảo mật',
    'current_password': 'Mật khẩu hiện tại',
    'password_confirmation': 'Xác nhận mật khẩu',
    'update_password': 'Thay đổi mật khẩu',
    'update_password_title1': 'Bạn muốn thay đổi mật khẩu?',
    'update_password_title2': 'Bạn chưa tạo mật khẩu, Bạn có muốn tạo mật khẩu mới bây giờ?',
    'text_print_receipt': 'In biên lai',
    'english': 'Tiếng Anh',
    'vietnamese': 'Tiếng Việt',
    'korean': 'Tiếng Hàn',
    'text_this_physical_ticket': 'Vé giấy này chưa được ComeUp chấp thuận, vui lòng liên hệ với chúng tôi để biết thêm chi tiết.',
    'not_linked': 'Chưa có liên kết',
    'google_connected': 'Đã kết nối google',
    'facebook_connected': 'Đã kết nối Facebook',
    'apple_connected': 'Đã kết nối Apple',
    'link': 'Liên kết',
    'unLink': 'Hủy liên kết',
    'customer_have_canceled_the_refund_request': 'Khách hàng đã hủy yêu cầu hoàn vé.',
    'all_past_ticket': 'Tất cả vé cũ',
    'download_pdf_success': 'Tải file pdf thành công',
    'download_pdf_fail': 'Tải file pdf thất bại',
    'storage_need': 'Chúng tôi cần truy cập bộ nhớ để tải file',
    'FAQ': 'FAQ',
    'Ticket': 'Vé',
    'restriction': 'Hạn chế',
    'Parking': 'Bãi đậu xe',
    'refund': 'Chính sách hoàn tiền'
};